{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "Type": "Box",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "Name": "box1",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId2",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea1",
            "X": 425,
            "Y": 79,
            "Width": 40,
            "Height": 27,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId4",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea3",
            "X": 147,
            "Y": 79,
            "Width": 40,
            "Height": 27,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId9",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId10",
              "UseBuffer": true,
              "BufferSize": 5
            },
            "Name": "TemNumText",
            "X": 429,
            "Y": 147,
            "Width": 33,
            "Height": 27,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId8",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId11",
              "UseBuffer": true,
              "BufferSize": 5
            },
            "Name": "HeartRateText",
            "X": 167,
            "Y": 147,
            "Width": 10,
            "Height": 27,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ButtonWithLabel",
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "Alpha": 255,
            "TextId": "SingleUseId13",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4",
            "Name": "buttonWithLabel1",
            "X": 155,
            "Y": 212,
            "Width": 170,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "Type": "CircleProgress",
                "FileNameProgress": "__designer\\Blue_ProgressIndicators_fill_medium_circle_indicator_fill_line_full.png",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "CenterX": 52,
                "CenterY": 52,
                "Radius": 50,
                "LineWidth": 0,
                "StartAngle": 0,
                "EndAngle": 360,
                "CapPrecision": "Butt",
                "Alpha": 255,
                "FileNameBackground": "__designer\\Blue_ProgressIndicators_bg_medium_circle_indicator_bg_full.png",
                "IndicatorPositionX": 0,
                "IndicatorPositionY": 0,
                "IndicatorPositionWidth": 0,
                "IndicatorPositionHeight": 0,
                "ProgressRangeMin": 0,
                "ProgressRangeMax": 100,
                "ProgressRangeSteps": 0,
                "ProgressRangeStepsMin": 0,
                "ProgressInitialValue": 60,
                "Name": "TemNum",
                "X": 297,
                "Y": 78,
                "Width": 104,
                "Height": 104,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "CircleProgress",
                "FileNameProgress": "__designer\\Blue_ProgressIndicators_fill_medium_circle_indicator_fill_line_full.png",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "CenterX": 52,
                "CenterY": 52,
                "Radius": 50,
                "LineWidth": 0,
                "StartAngle": 0,
                "EndAngle": 360,
                "CapPrecision": "Butt",
                "Alpha": 255,
                "FileNameBackground": "__designer\\Blue_ProgressIndicators_bg_medium_circle_indicator_bg_full.png",
                "IndicatorPositionX": 0,
                "IndicatorPositionY": 0,
                "IndicatorPositionWidth": 0,
                "IndicatorPositionHeight": 0,
                "ProgressRangeMin": 0,
                "ProgressRangeMax": 100,
                "ProgressRangeSteps": 0,
                "ProgressRangeStepsMin": 0,
                "ProgressInitialValue": 60,
                "Name": "HeartRateNum",
                "X": 19,
                "Y": 78,
                "Width": 104,
                "Height": 104,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "Type": "Container",
            "IsCacheableContainer": false,
            "Name": "container1",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen1"
            }
          }
        ],
        "Name": "screen",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 7200
      },
      {
        "Components": [
          {
            "Components": [
              {
                "Type": "Box",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Alpha": 255,
                "Name": "box1",
                "X": 0,
                "Y": 0,
                "Width": 480,
                "Height": 272,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Slider",
                "IsHorizontalSlider": true,
                "BackgroundUnselected": "__designer\\Blue_Slider_Horizontal_Small_slider_horizontal_small_round_back.png",
                "BackgroundSelected": "__designer\\Blue_Slider_Horizontal_Small_slider_horizontal_small_round_fill.png",
                "Indicator": "__designer\\Blue_Slider_Horizontal_Small_Indicators_slider_horizontal_small_round_knob.png",
                "BackgroundX": 3,
                "BackgroundY": 7,
                "IndicatorPos": 0,
                "IndicatorMax": 125,
                "IndicatorMin": 0,
                "ValueMax": 20,
                "ValueMin": 1,
                "InitValue": 1,
                "Style": "Style13",
                "Name": "slider1",
                "X": 15,
                "Y": 0,
                "Width": 179,
                "Height": 34,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "ButtonWithLabel",
                "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
                "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
                "Alpha": 255,
                "TextId": "SingleUseId12",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0",
                "Style": "Style4",
                "Name": "buttonWithLabel1",
                "X": 292,
                "Y": -3,
                "Width": 170,
                "Height": 60,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "DynamicGraph",
                "DataSeed": 980504877,
                "NumberOfValues": 125,
                "MaxY": 100.0,
                "MinY": 0.0,
                "Precision": "1",
                "UseCustomVisibleDataPointRange": false,
                "FirstIndex": 0,
                "LastIndex": 124,
                "MapDataPointIndexToCustomValue": false,
                "XAxisOffset": 0.0,
                "XAxisScale": 1.0,
                "InsertRandomValues": true,
                "Alpha": 255,
                "LabelSizeTop": 0,
                "LabelSizeBottom": 0,
                "LabelSizeLeft": 0,
                "LabelSizeRight": 0,
                "PaddingTop": 0,
                "PaddingBottom": 0,
                "PaddingLeft": 0,
                "PaddingRight": 0,
                "GraphType": "GraphScroll",
                "GraphDrawers": [
                  {
                    "Type": "DotsDrawer",
                    "DotWidth": 4,
                    "FileNameImage": "",
                    "Color": {
                      "Red": 20,
                      "Green": 151,
                      "Blue": 197
                    },
                    "Alpha": 255
                  },
                  {
                    "Type": "HistogramDrawer",
                    "BarWidth": 1,
                    "BarOffset": 0,
                    "Color": {
                      "Red": 104,
                      "Green": 74,
                      "Blue": 177
                    },
                    "Alpha": 175
                  },
                  {
                    "Type": "LineDrawer",
                    "LineWidth": 1,
                    "Color": {
                      "Red": 1,
                      "Green": 0,
                      "Blue": 0
                    },
                    "Alpha": 255
                  }
                ],
                "Name": "HeartRateLine",
                "X": 0,
                "Y": 57,
                "Width": 480,
                "Height": 215,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "TextArea",
                "TextId": "SingleUseId3",
                "TextRotation": "0",
                "Color": {
                  "Red": 0,
                  "Green": 0,
                  "Blue": 0
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Name": "textArea2",
                "X": 220,
                "Y": 0,
                "Width": 40,
                "Height": 27,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "Type": "Container",
            "IsCacheableContainer": true,
            "Name": "container1",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "screen"
            }
          }
        ],
        "Name": "Screen1",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 7200
      }
    ],
    "CustomContainerDefinitions": [],
    "TextEntries": [
      {
        "TextEntryId": "SingleUseId2",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId4",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId8",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId9",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId10",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId11",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId3",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId12",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId13",
        "IsResource": false
      }
    ],
    "Name": "TestGfx",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "screen",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../TestGfx.ioc --platform=m7",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7"
  },
  "Version": "4.16.0"
}