--cpu Cortex-M7.fp.dp
"h750boot\startup_stm32h750xx.o"
"h750boot\main.o"
"h750boot\gpio.o"
"h750boot\quadspi.o"
"h750boot\stm32h7xx_it.o"
"h750boot\stm32h7xx_hal_msp.o"
"h750boot\stm32h7xx_hal_cortex.o"
"h750boot\stm32h7xx_hal_rcc.o"
"h750boot\stm32h7xx_hal_rcc_ex.o"
"h750boot\stm32h7xx_hal_flash.o"
"h750boot\stm32h7xx_hal_flash_ex.o"
"h750boot\stm32h7xx_hal_gpio.o"
"h750boot\stm32h7xx_hal_hsem.o"
"h750boot\stm32h7xx_hal_dma.o"
"h750boot\stm32h7xx_hal_dma_ex.o"
"h750boot\stm32h7xx_hal_mdma.o"
"h750boot\stm32h7xx_hal_pwr.o"
"h750boot\stm32h7xx_hal_pwr_ex.o"
"h750boot\stm32h7xx_hal.o"
"h750boot\stm32h7xx_hal_i2c.o"
"h750boot\stm32h7xx_hal_i2c_ex.o"
"h750boot\stm32h7xx_hal_exti.o"
"h750boot\stm32h7xx_hal_qspi.o"
"h750boot\stm32h7xx_hal_tim.o"
"h750boot\stm32h7xx_hal_tim_ex.o"
"h750boot\system_stm32h7xx.o"
"h750boot\mymain.o"
"h750boot\w25qxx.o"
--strict --scatter "H750Boot\H750Boot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "H750Boot.map" -o H750Boot\H750Boot.axf