T52D0 000:013.177   SEGGER J-Link V6.80a Log File
T52D0 000:013.315   DLL Compiled: May 29 2020 16:27:00
T52D0 000:013.326   Logging started @ 2021-04-26 08:12
T52D0 000:013.341 JLINK_SetWarnOutHandler(...)
T52D0 000:013.354 - 0.017ms
T52D0 000:013.369 JLINK_OpenEx(...)
T52D0 000:014.834   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T52D0 000:015.033   Decompressing FW timestamp took 130 us
T52D0 000:021.040   Hardware: V9.20
T52D0 000:021.136   S/N: 4294967295
T52D0 000:021.184   OEM: SEGGER
T52D0 000:021.234   Feature(s): None
T52D0 000:022.348   TELNET listener socket opened on port 19021
T52D0 000:022.582   WEBSRV Starting webserver
T52D0 000:022.812   WEBSRV Webserver running on local port 19080
T52D0 000:022.830 - 9.467ms returns "O.K."
T52D0 000:022.857 JLINK_GetEmuCaps()
T52D0 000:022.869 - 0.016ms returns 0xB9FF7BBF
T52D0 000:022.884 JLINK_TIF_GetAvailable(...)
T52D0 000:023.038 - 0.165ms
T52D0 000:023.059 JLINK_SetErrorOutHandler(...)
T52D0 000:023.071 - 0.017ms
T52D0 000:023.101 JLINK_ExecCommand("ProjectFile = "C:\Users\pan39\Desktop\singalchip\stm32H7boot\H750Boot\MDK-ARM\JLinkSettings.ini"", ...). 
T52D0 000:030.611   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T52D0 000:030.794   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T52D0 000:031.582   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T52D0 000:105.494   Device "CORTEX-M7" selected.
T52D0 000:105.914 - 82.828ms returns 0x00
T52D0 000:105.947 JLINK_ExecCommand("Device = STM32H750VBTx", ...). 
T52D0 000:106.100   Device "CORTEX-M7" selected.
T52D0 000:106.471 - 0.519ms returns 0x00
T52D0 000:106.493 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T52D0 000:106.508 - 0.008ms returns 0x01
T52D0 000:106.521 JLINK_GetHardwareVersion()
T52D0 000:106.532 - 0.016ms returns 0x16760
T52D0 000:106.555 JLINK_GetDLLVersion()  returns 68001
T52D0 000:106.568 JLINK_GetFirmwareString(...)
T52D0 000:106.578 - 0.015ms
T52D0 000:106.635 JLINK_GetDLLVersion()  returns 68001
T52D0 000:106.655 JLINK_GetCompileDateTime()
T52D0 000:106.665 - 0.015ms
T52D0 000:106.685 JLINK_GetFirmwareString(...)
T52D0 000:106.696 - 0.016ms
T52D0 000:106.711 JLINK_GetHardwareVersion()
T52D0 000:106.722 - 0.015ms returns 0x16760
T52D0 000:106.742 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T52D0 000:107.326 - 0.597ms returns 0x00
T52D0 000:107.362 JLINK_SetSpeed(20000)
T52D0 000:107.456 - 0.105ms
T52D0 000:107.476 JLINK_GetId()
T52D0 000:108.096   Found SW-DP with ID 0x6BA02477
T52D0 000:109.413   Old FW that does not support reading DPIDR via DAP jobs
T52D0 000:109.900   Unknown DP version. Assuming DPv0
T52D0 000:109.934   Scanning AP map to find all available APs
T52D0 000:110.757   AP[3]: Stopped AP scan as end of AP map has been reached
T52D0 000:110.785   AP[0]: AHB-AP (IDR: 0x84770001)
T52D0 000:110.806   AP[1]: AHB-AP (IDR: 0x84770001)
T52D0 000:110.824   AP[2]: APB-AP (IDR: 0x54770002)
T52D0 000:110.843   Iterating through AP map to find AHB-AP to use
T52D0 000:111.494   AP[0]: Core found
T52D0 000:111.519   AP[0]: AHB-AP ROM base: 0xE00FE000
T52D0 000:111.814   CPUID register: 0x411FC271. Implementer code: 0x41 (ARM)
T52D0 000:111.838   Found Cortex-M7 r1p1, Little endian.
T52D0 000:212.746   -- Max. mem block: 0x00010BD0
T52D0 000:213.355   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T52D0 000:213.661   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T52D0 000:213.956   CPU_ReadMem(4 bytes @ 0xE0002000)
T52D0 000:214.297   FPUnit: 8 code (BP) slots and 0 literal slots
T52D0 000:214.320   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T52D0 000:214.549   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T52D0 000:214.789   CPU_ReadMem(4 bytes @ 0xE0001000)
T52D0 000:215.024   CPU_WriteMem(4 bytes @ 0xE0001000)
T52D0 000:215.277   CPU_ReadMem(4 bytes @ 0xE000ED88)
T52D0 000:215.500   CPU_WriteMem(4 bytes @ 0xE000ED88)
T52D0 000:215.735   CPU_ReadMem(4 bytes @ 0xE000ED88)
T52D0 000:215.950   CPU_WriteMem(4 bytes @ 0xE000ED88)
T52D0 000:216.198   CoreSight components:
T52D0 000:216.225   ROMTbl[0] @ E00FE000
T52D0 000:216.310   CPU_ReadMem(64 bytes @ 0xE00FE000)
T52D0 000:216.695   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T52D0 000:216.992   ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB4C7 ROM Table
T52D0 000:217.024   ROMTbl[1] @ E00FF000
T52D0 000:217.041   CPU_ReadMem(64 bytes @ 0xE00FF000)
T52D0 000:217.480   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T52D0 000:217.774   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T52D0 000:217.795   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T52D0 000:218.082   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB002 DWT
T52D0 000:218.103   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T52D0 000:218.397   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00E FPB-M7
T52D0 000:218.418   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T52D0 000:218.690   ROMTbl[1][3]: E0000000, CID: B105E00D, PID: 000BB001 ITM
T52D0 000:218.711   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T52D0 000:218.983   ROMTbl[0][1]: E0041000, CID: B105900D, PID: 001BB975 ETM-M7
T52D0 000:219.007   CPU_ReadMem(32 bytes @ 0xE0043FE0)
T52D0 000:219.291   ROMTbl[0][2]: E0043000, CID: B105900D, PID: 004BB906 CTI
T52D0 000:219.312   CPU_ReadMem(4 bytes @ 0xE000ED78)
T52D0 000:219.507   Cache: Separate I- and D-cache.
T52D0 000:219.523   CPU_WriteMem(4 bytes @ 0xE000ED84)
T52D0 000:219.712   CPU_ReadMem(4 bytes @ 0xE000ED80)
T52D0 000:219.910   I-Cache L1: 16 KB, 128 Sets, 32 Bytes/Line, 4-Way
T52D0 000:219.931   CPU_WriteMem(4 bytes @ 0xE000ED84)
T52D0 000:220.121   CPU_ReadMem(4 bytes @ 0xE000ED80)
T52D0 000:220.322   D-Cache L1: 16 KB, 128 Sets, 32 Bytes/Line, 4-Way
T52D0 000:220.507 - 113.041ms   returns 0x6BA02477
T52D0 000:220.531 JLINK_GetDLLVersion()  returns 68001
T52D0 000:220.579 JLINK_CORE_GetFound()
T52D0 000:220.593 - 0.020ms returns 0xE0100FF
T52D0 000:220.613 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T52D0 000:220.625   Value=0xE00FE000
T52D0 000:220.640 - 0.032ms returns 0x00
T52D0 000:220.659 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T52D0 000:220.670   Value=0xE00FE000
T52D0 000:220.685 - 0.031ms returns 0x00
T52D0 000:220.697 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T52D0 000:220.707   Value=0xE0041000
T52D0 000:220.722 - 0.030ms returns 0x00
T52D0 000:220.735   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T52D0 000:220.767   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T52D0 000:221.046   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T52D0 000:221.066 - 0.337ms returns 0x20
T52D0 000:221.080 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T52D0 000:221.091   Value=0x00000000
T52D0 000:221.106 - 0.031ms returns 0x00
T52D0 000:221.117 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T52D0 000:221.128   Value=0x00000000
T52D0 000:221.143 - 0.031ms returns 0x00
T52D0 000:221.155   JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T52D0 000:221.174   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T52D0 000:221.399   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T52D0 000:221.419 - 0.270ms returns 0x10
T52D0 000:221.432 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T52D0 000:221.443   Value=0xE0000000
T52D0 000:221.458 - 0.031ms returns 0x00
T52D0 000:221.469 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T52D0 000:221.480   Value=0xE0001000
T52D0 000:221.495 - 0.031ms returns 0x00
T52D0 000:221.506 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T52D0 000:221.517   Value=0xE0002000
T52D0 000:221.532 - 0.030ms returns 0x00
T52D0 000:221.543 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T52D0 000:221.554   Value=0xE000E000
T52D0 000:221.569 - 0.031ms returns 0x00
T52D0 000:221.580 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T52D0 000:221.591   Value=0xE000EDF0
T52D0 000:221.606 - 0.030ms returns 0x00
T52D0 000:221.617 JLINK_GetDebugInfo(0x01 = Unknown)
T52D0 000:221.635   Value=0x00000001
T52D0 000:221.650 - 0.038ms returns 0x00
T52D0 000:221.662 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T52D0 000:221.679   CPU_ReadMem(4 bytes @ 0xE000ED00)
T52D0 000:221.871   Data:  71 C2 1F 41
T52D0 000:221.892   Debug reg: CPUID
T52D0 000:221.907 - 0.250ms returns 1
T52D0 000:221.920 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T52D0 000:221.931   Value=0x00000000
T52D0 000:221.946 - 0.031ms returns 0x00
T52D0 000:221.959 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T52D0 000:221.970 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T52D0 000:221.982 JLINK_Reset()
T52D0 000:222.012   CPU is running
T52D0 000:222.071   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T52D0 000:222.306   CPU is running
T52D0 000:222.332   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T52D0 000:222.555   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T52D0 000:222.812   Reset: Reset device via AIRCR.SYSRESETREQ.
T52D0 000:222.834   CPU is running
T52D0 000:222.851   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T52D0 000:275.482   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T52D0 000:275.775   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T52D0 000:276.047   CPU is running
T52D0 000:276.070   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T52D0 000:276.347   CPU is running
T52D0 000:276.394   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T52D0 000:281.748   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T52D0 000:283.522   CPU_WriteMem(4 bytes @ 0xE0002000)
T52D0 000:283.774   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T52D0 000:284.009   CPU_ReadMem(4 bytes @ 0xE0001000)
T52D0 000:284.273 - 62.303ms
T52D0 000:284.302 JLINK_ReadReg(R15 (PC))
T52D0 000:284.327 - 0.030ms returns 0x08000338
T52D0 000:284.340 JLINK_ReadReg(XPSR)
T52D0 000:284.351 - 0.016ms returns 0x01000000
T52D0 000:284.364 JLINK_Halt()
T52D0 000:284.374 - 0.015ms returns 0x00
T52D0 000:284.387 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T52D0 000:284.402   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T52D0 000:284.659   Data:  03 00 03 00
T52D0 000:284.682   Debug reg: DHCSR
T52D0 000:284.697 - 0.315ms returns 1
T52D0 000:284.711 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T52D0 000:284.723   Debug reg: DHCSR
T52D0 000:284.755   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T52D0 000:285.016 - 0.315ms returns 0
T52D0 000:285.037 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T52D0 000:285.048   Debug reg: DEMCR
T52D0 000:285.069   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T52D0 000:285.332 - 0.308ms returns 0
T52D0 000:285.390 JLINK_GetHWStatus(...)
T52D0 000:285.535 - 0.156ms returns 0x00
T52D0 000:285.571 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T52D0 000:285.582 - 0.017ms returns 0x08
T52D0 000:285.594 JLINK_GetNumBPUnits(Type = 0xF0)
T52D0 000:285.605 - 0.015ms returns 0x2000
T52D0 000:285.616 JLINK_GetNumWPUnits()
T52D0 000:285.626 - 0.015ms returns 0x04
T52D0 000:285.645 JLINK_GetSpeed()
T52D0 000:285.656 - 0.015ms returns 0x2EE0
T52D0 000:285.673 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T52D0 000:285.687   CPU_ReadMem(4 bytes @ 0xE000E004)
T52D0 000:285.931   Data:  04 00 00 00
T52D0 000:285.953 - 0.285ms returns 1
T52D0 000:285.966 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T52D0 000:285.980   CPU_ReadMem(4 bytes @ 0xE000E004)
T52D0 000:286.274   Data:  04 00 00 00
T52D0 000:286.295 - 0.334ms returns 1
T52D0 000:286.309 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T52D0 000:286.320   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T52D0 000:286.523   CPU_WriteMem(28 bytes @ 0xE0001000)
T52D0 000:286.828 - 0.531ms returns 0x1C
T52D0 000:286.851 JLINK_ReadReg(R15 (PC))
T52D0 000:286.865 - 0.019ms returns 0x08000338
T52D0 000:286.877 JLINK_ReadReg(XPSR)
T52D0 000:286.888 - 0.016ms returns 0x01000000
T52D0 000:297.956   JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000)
T52D0 000:298.010   Data:  00 00 00 00
T52D0 000:298.027   Debug reg: DWT_CYCCNT
T52D0 000:298.042 - 0.093ms returns 0x04
T52D0 000:365.761 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T52D0 000:365.801 - 0.045ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T52D0 000:365.814 JLINK_Reset()
T52D0 000:365.838   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T52D0 000:366.084   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T52D0 000:366.324   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T52D0 000:366.613   Reset: Reset device via AIRCR.SYSRESETREQ.
T52D0 000:366.638   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T52D0 000:418.869   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T52D0 000:419.186   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T52D0 000:419.477   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T52D0 000:419.746   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T52D0 000:426.265   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T52D0 000:428.031   CPU_WriteMem(4 bytes @ 0xE0002000)
T52D0 000:428.315   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T52D0 000:428.642   CPU_ReadMem(4 bytes @ 0xE0001000)
T52D0 000:429.033 - 63.249ms
T52D0 000:429.172 JLINK_ReadReg(R15 (PC))
T52D0 000:429.215 - 0.057ms returns 0x08000338
T52D0 000:429.246 JLINK_ReadReg(XPSR)
T52D0 000:429.276 - 0.043ms returns 0x01000000
T52D0 000:430.394   JLINK_ReadMemEx(0x08000338, 0x003C Bytes, ..., Flags = 0x02000000)
T52D0 000:430.423   CPU_ReadMem(60 bytes @ 0x08000338)
T52D0 000:430.844   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T52D0 000:430.867 - 0.478ms returns 0x3C
T52D0 000:430.881   JLINK_ReadMemEx(0x08000338, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 000:430.900   CPU_ReadMem(2 bytes @ 0x08000338)
T52D0 000:431.123   Data:  09 48
T52D0 000:431.145 - 0.270ms returns 0x02
T52D0 000:431.201   JLINK_ReadMemEx(0x0800033A, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 000:431.220   CPU_ReadMem(2 bytes @ 0x0800033A)
T52D0 000:431.464   Data:  80 47
T52D0 000:431.486 - 0.290ms returns 0x02
T52D0 001:611.690   JLINK_ReadMemEx(0x0800033A, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 001:611.749   CPU_ReadMem(2 bytes @ 0x0800033A)
T52D0 001:611.995   Data:  80 47
T52D0 001:612.020 - 0.336ms returns 0x02
T52D0 001:612.035   JLINK_ReadMemEx(0x0800033C, 0x003C Bytes, ..., Flags = 0x02000000)
T52D0 001:612.054   CPU_ReadMem(60 bytes @ 0x0800033C)
T52D0 001:612.439   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T52D0 001:612.463 - 0.433ms returns 0x3C
T52D0 001:612.476   JLINK_ReadMemEx(0x0800033C, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 001:612.495   CPU_ReadMem(2 bytes @ 0x0800033C)
T52D0 001:612.706   Data:  09 48
T52D0 001:612.730 - 0.259ms returns 0x02
T464C 001:874.484   JLINK_ReadMemEx(0x08000338, 0x0002 Bytes, ..., Flags = 0x02000000)
T464C 001:874.549   CPU_ReadMem(2 bytes @ 0x08000338)
T464C 001:874.823   Data:  09 48
T464C 001:874.849 - 0.371ms returns 0x02
T464C 001:874.866   JLINK_SetBPEx(Addr = 0x08002A68, Type = 0xFFFFFFF2)
T464C 001:874.885 - 0.025ms returns 0x00000001
T464C 001:874.900 JLINK_Go()
T464C 001:875.298   CPU_WriteMem(4 bytes @ 0xE0002000)
T464C 001:875.645   CPU_ReadMem(4 bytes @ 0xE0001000)
T464C 001:875.862   CPU_WriteMem(4 bytes @ 0xE0002008)
T464C 001:875.883   CPU_WriteMem(4 bytes @ 0xE000200C)
T464C 001:875.900   CPU_WriteMem(4 bytes @ 0xE0002010)
T464C 001:875.916   CPU_WriteMem(4 bytes @ 0xE0002014)
T464C 001:875.931   CPU_WriteMem(4 bytes @ 0xE0002018)
T464C 001:875.947   CPU_WriteMem(4 bytes @ 0xE000201C)
T464C 001:875.963   CPU_WriteMem(4 bytes @ 0xE0002020)
T464C 001:875.979   CPU_WriteMem(4 bytes @ 0xE0002024)
T464C 001:877.002   CPU_WriteMem(4 bytes @ 0xE0001004)
T464C 001:877.620 - 2.743ms
T464C 001:978.029 JLINK_IsHalted()
T464C 001:979.648 - 1.631ms returns TRUE
T464C 001:979.670 JLINK_Halt()
T464C 001:979.681 - 0.016ms returns 0x00
T464C 001:979.693 JLINK_IsHalted()
T464C 001:979.704 - 0.016ms returns TRUE
T464C 001:979.715 JLINK_IsHalted()
T464C 001:979.725 - 0.015ms returns TRUE
T464C 001:979.737 JLINK_IsHalted()
T464C 001:979.747 - 0.015ms returns TRUE
T464C 001:979.761 JLINK_ReadReg(R15 (PC))
T464C 001:979.775 - 0.019ms returns 0x08002A68
T464C 001:979.787 JLINK_ReadReg(XPSR)
T464C 001:979.798 - 0.016ms returns 0x21000000
T464C 001:979.812 JLINK_ClrBPEx(BPHandle = 0x00000001)
T464C 001:979.824 - 0.017ms returns 0x00
T464C 001:979.837 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T464C 001:979.853   CPU_ReadMem(4 bytes @ 0xE000ED30)
T464C 001:980.158   Data:  02 00 00 00
T464C 001:980.180 - 0.348ms returns 1
T464C 001:980.195 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T464C 001:980.210   CPU_ReadMem(4 bytes @ 0xE0001028)
T464C 001:980.471   Data:  00 00 00 00
T464C 001:980.493   Debug reg: DWT_FUNC[0]
T464C 001:980.508 - 0.318ms returns 1
T464C 001:980.522 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T464C 001:980.537   CPU_ReadMem(4 bytes @ 0xE0001038)
T464C 001:980.808   Data:  00 02 00 00
T464C 001:980.831   Debug reg: DWT_FUNC[1]
T464C 001:980.846 - 0.328ms returns 1
T464C 001:980.860 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T464C 001:980.874   CPU_ReadMem(4 bytes @ 0xE0001048)
T464C 001:981.144   Data:  00 00 00 00
T464C 001:981.166   Debug reg: DWT_FUNC[2]
T464C 001:981.182 - 0.327ms returns 1
T464C 001:981.196 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T464C 001:981.210   CPU_ReadMem(4 bytes @ 0xE0001058)
T464C 001:981.480   Data:  00 00 00 00
T464C 001:981.502   Debug reg: DWT_FUNC[3]
T464C 001:981.518 - 0.327ms returns 1
T464C 001:981.613 JLINK_ReadReg(R0)
T464C 001:981.635 - 0.028ms returns 0x240000D0
T464C 001:981.647 JLINK_ReadReg(R1)
T464C 001:981.659 - 0.016ms returns 0x240002D0
T464C 001:981.670 JLINK_ReadReg(R2)
T464C 001:981.681 - 0.016ms returns 0x240002D0
T464C 001:981.693 JLINK_ReadReg(R3)
T464C 001:981.703 - 0.016ms returns 0x240002D0
T464C 001:981.715 JLINK_ReadReg(R4)
T464C 001:981.726 - 0.016ms returns 0x00000000
T464C 001:981.737 JLINK_ReadReg(R5)
T464C 001:981.748 - 0.016ms returns 0x24000010
T464C 001:981.759 JLINK_ReadReg(R6)
T464C 001:981.770 - 0.016ms returns 0x00000000
T464C 001:981.781 JLINK_ReadReg(R7)
T464C 001:981.792 - 0.016ms returns 0x00000000
T464C 001:981.803 JLINK_ReadReg(R8)
T464C 001:981.814 - 0.016ms returns 0x00000000
T464C 001:981.826 JLINK_ReadReg(R9)
T464C 001:981.837 - 0.016ms returns 0x00000000
T464C 001:981.848 JLINK_ReadReg(R10)
T464C 001:981.859 - 0.016ms returns 0x08002AD0
T464C 001:981.870 JLINK_ReadReg(R11)
T464C 001:981.881 - 0.016ms returns 0x00000000
T464C 001:981.892 JLINK_ReadReg(R12)
T464C 001:981.903 - 0.016ms returns 0x24000050
T464C 001:981.914 JLINK_ReadReg(R13 (SP))
T464C 001:981.925 - 0.016ms returns 0x240006D0
T464C 001:981.936 JLINK_ReadReg(R14)
T464C 001:981.947 - 0.016ms returns 0x08000327
T464C 001:981.958 JLINK_ReadReg(R15 (PC))
T464C 001:981.969 - 0.016ms returns 0x08002A68
T464C 001:981.981 JLINK_ReadReg(XPSR)
T464C 001:981.991 - 0.016ms returns 0x21000000
T464C 001:982.003 JLINK_ReadReg(MSP)
T464C 001:982.014 - 0.016ms returns 0x240006D0
T464C 001:982.025 JLINK_ReadReg(PSP)
T464C 001:982.036 - 0.016ms returns 0x00000000
T464C 001:982.047 JLINK_ReadReg(CFBP)
T464C 001:982.058 - 0.016ms returns 0x04000000
T464C 001:982.069 JLINK_ReadReg(FPSCR)
T464C 001:984.538 - 2.523ms returns 0x03000000
T464C 001:984.618 JLINK_ReadReg(FPS0)
T464C 001:984.656 - 0.052ms returns 0x00000000
T464C 001:984.687 JLINK_ReadReg(FPS1)
T464C 001:984.716 - 0.043ms returns 0x00000000
T464C 001:984.747 JLINK_ReadReg(FPS2)
T464C 001:984.776 - 0.042ms returns 0x00000000
T464C 001:984.806 JLINK_ReadReg(FPS3)
T464C 001:984.835 - 0.043ms returns 0x00000000
T464C 001:984.866 JLINK_ReadReg(FPS4)
T464C 001:984.895 - 0.043ms returns 0x00000000
T464C 001:984.925 JLINK_ReadReg(FPS5)
T464C 001:984.954 - 0.043ms returns 0x00000000
T464C 001:984.984 JLINK_ReadReg(FPS6)
T464C 001:985.013 - 0.043ms returns 0x00000000
T464C 001:985.044 JLINK_ReadReg(FPS7)
T464C 001:985.073 - 0.043ms returns 0x00000000
T464C 001:985.103 JLINK_ReadReg(FPS8)
T464C 001:985.132 - 0.043ms returns 0x00000000
T464C 001:985.162 JLINK_ReadReg(FPS9)
T464C 001:985.191 - 0.043ms returns 0x00000000
T464C 001:985.222 JLINK_ReadReg(FPS10)
T464C 001:985.250 - 0.043ms returns 0x00000000
T464C 001:985.281 JLINK_ReadReg(FPS11)
T464C 001:985.310 - 0.043ms returns 0x00000000
T464C 001:985.340 JLINK_ReadReg(FPS12)
T464C 001:985.376 - 0.053ms returns 0x00000000
T464C 001:985.420 JLINK_ReadReg(FPS13)
T464C 001:985.457 - 0.058ms returns 0x00000000
T464C 001:985.487 JLINK_ReadReg(FPS14)
T464C 001:985.498 - 0.016ms returns 0x00000000
T464C 001:985.510 JLINK_ReadReg(FPS15)
T464C 001:985.521 - 0.016ms returns 0xFFFFFFFF
T464C 001:985.533 JLINK_ReadReg(FPS16)
T464C 001:985.543 - 0.016ms returns 0x00000000
T464C 001:985.555 JLINK_ReadReg(FPS17)
T464C 001:985.565 - 0.016ms returns 0x00000000
T464C 001:985.577 JLINK_ReadReg(FPS18)
T464C 001:985.588 - 0.016ms returns 0x00000000
T464C 001:985.599 JLINK_ReadReg(FPS19)
T464C 001:985.610 - 0.016ms returns 0x00000000
T464C 001:985.621 JLINK_ReadReg(FPS20)
T464C 001:985.632 - 0.016ms returns 0x00000000
T464C 001:985.643 JLINK_ReadReg(FPS21)
T464C 001:985.654 - 0.016ms returns 0x00000000
T464C 001:985.665 JLINK_ReadReg(FPS22)
T464C 001:985.676 - 0.016ms returns 0x00000000
T464C 001:985.688 JLINK_ReadReg(FPS23)
T464C 001:985.698 - 0.016ms returns 0x00000000
T464C 001:985.710 JLINK_ReadReg(FPS24)
T464C 001:985.720 - 0.016ms returns 0x00000000
T464C 001:985.732 JLINK_ReadReg(FPS25)
T464C 001:985.742 - 0.015ms returns 0x00000000
T464C 001:985.754 JLINK_ReadReg(FPS26)
T464C 001:985.765 - 0.016ms returns 0x00000000
T464C 001:985.776 JLINK_ReadReg(FPS27)
T464C 001:985.787 - 0.016ms returns 0x00000000
T464C 001:985.798 JLINK_ReadReg(FPS28)
T464C 001:985.809 - 0.016ms returns 0x00000000
T464C 001:985.820 JLINK_ReadReg(FPS29)
T464C 001:985.831 - 0.016ms returns 0x00000000
T464C 001:985.842 JLINK_ReadReg(FPS30)
T464C 001:985.853 - 0.016ms returns 0x00000000
T464C 001:985.864 JLINK_ReadReg(FPS31)
T464C 001:985.875 - 0.016ms returns 0xFFFFFFFF
T464C 002:414.071   JLINK_ReadMemEx(0x08002A68, 0x0002 Bytes, ..., Flags = 0x02000000)
T464C 002:414.136   CPU_ReadMem(64 bytes @ 0x08002A40)
T464C 002:414.593    -- Updating DA cache (64 bytes @ 0x08002A40)
T464C 002:414.643    -- Read from DA cache (2 bytes @ 0x08002A68)
T464C 002:414.661   Data:  FF F7
T464C 002:414.679 - 0.615ms returns 0x02
T464C 002:414.700 JLINK_Go()
T464C 002:414.726   CPU_ReadMem(4 bytes @ 0xE0001000)
T464C 002:414.960   CPU_WriteMem(4 bytes @ 0xE0002008)
T464C 002:415.586 - 0.903ms
T464C 002:516.619 JLINK_IsHalted()
T464C 002:516.889 - 0.282ms returns FALSE
T464C 002:617.010 JLINK_IsHalted()
T464C 002:617.396 - 0.410ms returns FALSE
T464C 002:717.601 JLINK_IsHalted()
T464C 002:718.053 - 0.483ms returns FALSE
T464C 002:818.787 JLINK_IsHalted()
T464C 002:819.166 - 0.409ms returns FALSE
T464C 002:919.291 JLINK_IsHalted()
T464C 002:919.747 - 0.488ms returns FALSE
T464C 003:020.512 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T464C 003:020.570   CPU_ReadMem(4 bytes @ 0xE0001004)
T464C 003:020.819   Data:  FF 9A CF 0F
T464C 003:020.845   Debug reg: DWT_CYCCNT
T464C 003:020.861 - 0.355ms returns 1
T464C 003:022.078 JLINK_IsHalted()
T464C 003:022.344 - 0.280ms returns FALSE
T464C 003:123.106 JLINK_IsHalted()
T464C 003:123.392 - 0.303ms returns FALSE
T464C 003:224.098 JLINK_IsHalted()
T464C 003:224.383 - 0.308ms returns FALSE
T464C 003:324.859 JLINK_IsHalted()
T464C 003:325.289 - 0.457ms returns FALSE
T464C 003:426.425 JLINK_IsHalted()
T464C 003:426.890 - 0.529ms returns FALSE
T464C 003:527.104 JLINK_IsHalted()
T464C 003:527.546 - 0.475ms returns FALSE
T464C 003:628.128 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T464C 003:628.200   Data:  FF 9A CF 0F
T464C 003:628.235   Debug reg: DWT_CYCCNT
T464C 003:628.267 - 0.150ms returns 1
T464C 003:629.867 JLINK_IsHalted()
T464C 003:630.172 - 0.317ms returns FALSE
T464C 003:730.542 JLINK_IsHalted()
T464C 003:731.012 - 0.503ms returns FALSE
T464C 003:831.166 JLINK_IsHalted()
T464C 003:831.674 - 0.540ms returns FALSE
T464C 003:932.204 JLINK_IsHalted()
T464C 003:932.575 - 0.384ms returns FALSE
T464C 004:033.510 JLINK_IsHalted()
T464C 004:033.898 - 0.402ms returns FALSE
T464C 004:134.347 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T464C 004:134.399   Data:  FF 9A CF 0F
T464C 004:134.417   Debug reg: DWT_CYCCNT
T464C 004:134.432 - 0.090ms returns 1
T464C 004:135.655 JLINK_IsHalted()
T464C 004:135.935 - 0.292ms returns FALSE
T464C 004:236.755 JLINK_IsHalted()
T464C 004:237.187 - 0.446ms returns FALSE
T464C 004:337.272 JLINK_IsHalted()
T464C 004:337.704 - 0.477ms returns FALSE
T464C 004:438.151 JLINK_IsHalted()
T464C 004:438.424 - 0.284ms returns FALSE
T464C 004:538.589 JLINK_IsHalted()
T464C 004:538.847 - 0.271ms returns FALSE
T464C 004:639.454 JLINK_IsHalted()
T464C 004:639.762 - 0.333ms returns FALSE
T464C 004:740.542 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T464C 004:740.592   Data:  FF 9A CF 0F
T464C 004:740.611   Debug reg: DWT_CYCCNT
T464C 004:740.626 - 0.089ms returns 1
T464C 004:741.846 JLINK_IsHalted()
T464C 004:742.140 - 0.307ms returns FALSE
T464C 004:843.093 JLINK_IsHalted()
T464C 004:843.400 - 0.319ms returns FALSE
T464C 004:944.138 JLINK_IsHalted()
T464C 004:944.411 - 0.285ms returns FALSE
T464C 005:044.782 JLINK_IsHalted()
T464C 005:045.332 - 0.632ms returns FALSE
T464C 005:146.223 JLINK_IsHalted()
T464C 005:146.659 - 0.469ms returns FALSE
T464C 005:247.408 JLINK_IsHalted()
T464C 005:247.706 - 0.321ms returns FALSE
T464C 005:348.130 JLINK_Halt()
T464C 005:349.819 - 1.701ms returns 0x00
T464C 005:349.839 JLINK_IsHalted()
T464C 005:349.850 - 0.016ms returns TRUE
T464C 005:349.861 JLINK_IsHalted()
T464C 005:349.872 - 0.015ms returns TRUE
T464C 005:349.883 JLINK_IsHalted()
T464C 005:349.893 - 0.015ms returns TRUE
T464C 005:349.907 JLINK_ReadReg(R15 (PC))
T464C 005:349.921 - 0.018ms returns 0x90017096
T464C 005:349.932 JLINK_ReadReg(XPSR)
T464C 005:349.943 - 0.016ms returns 0x6100000E
T464C 005:349.959 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T464C 005:349.975   CPU_ReadMem(4 bytes @ 0xE000ED30)
T464C 005:350.272   Data:  01 00 00 00
T464C 005:350.297 - 0.343ms returns 1
T464C 005:350.310 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T464C 005:350.325   CPU_ReadMem(4 bytes @ 0xE0001028)
T464C 005:350.598   Data:  00 00 00 00
T464C 005:350.625   Debug reg: DWT_FUNC[0]
T464C 005:350.651 - 0.348ms returns 1
T464C 005:350.667 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T464C 005:350.683   CPU_ReadMem(4 bytes @ 0xE0001038)
T464C 005:350.905   Data:  00 02 00 00
T464C 005:350.928   Debug reg: DWT_FUNC[1]
T464C 005:350.944 - 0.281ms returns 1
T464C 005:350.957 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T464C 005:350.972   CPU_ReadMem(4 bytes @ 0xE0001048)
T464C 005:351.272   Data:  00 00 00 00
T464C 005:351.294   Debug reg: DWT_FUNC[2]
T464C 005:351.309 - 0.357ms returns 1
T464C 005:351.322 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T464C 005:351.336   CPU_ReadMem(4 bytes @ 0xE0001058)
T464C 005:351.572   Data:  00 00 00 00
T464C 005:351.594   Debug reg: DWT_FUNC[3]
T464C 005:351.609 - 0.292ms returns 1
T464C 005:351.658 JLINK_ReadReg(R0)
T464C 005:351.672 - 0.019ms returns 0x00000050
T464C 005:351.684 JLINK_ReadReg(R1)
T464C 005:351.695 - 0.016ms returns 0x00000032
T464C 005:351.706 JLINK_ReadReg(R2)
T464C 005:351.717 - 0.016ms returns 0x00000000
T464C 005:351.729 JLINK_ReadReg(R3)
T464C 005:351.739 - 0.016ms returns 0x000000FA
T464C 005:351.751 JLINK_ReadReg(R4)
T464C 005:351.762 - 0.016ms returns 0x00000AB3
T464C 005:351.773 JLINK_ReadReg(R5)
T464C 005:351.784 - 0.016ms returns 0x20000248
T464C 005:351.795 JLINK_ReadReg(R6)
T464C 005:351.806 - 0.016ms returns 0x00000AB2
T464C 005:351.818 JLINK_ReadReg(R7)
T464C 005:351.828 - 0.016ms returns 0xA5A5A5A5
T464C 005:351.840 JLINK_ReadReg(R8)
T464C 005:351.851 - 0.016ms returns 0xA5A5A5A5
T464C 005:351.862 JLINK_ReadReg(R9)
T464C 005:351.873 - 0.016ms returns 0xA5A5A5A5
T464C 005:351.884 JLINK_ReadReg(R10)
T464C 005:351.895 - 0.016ms returns 0xA5A5A5A5
T464C 005:351.907 JLINK_ReadReg(R11)
T464C 005:351.917 - 0.016ms returns 0xA5A5A5A5
T464C 005:351.929 JLINK_ReadReg(R12)
T464C 005:351.940 - 0.016ms returns 0x200041F0
T464C 005:351.951 JLINK_ReadReg(R13 (SP))
T464C 005:351.963 - 0.016ms returns 0x2000B270
T464C 005:351.974 JLINK_ReadReg(R14)
T464C 005:351.984 - 0.016ms returns 0x20000248
T464C 005:351.996 JLINK_ReadReg(R15 (PC))
T464C 005:352.007 - 0.016ms returns 0x90017096
T464C 005:352.024 JLINK_ReadReg(XPSR)
T464C 005:352.038 - 0.019ms returns 0x6100000E
T464C 005:352.049 JLINK_ReadReg(MSP)
T464C 005:352.060 - 0.016ms returns 0x2000B270
T464C 005:352.071 JLINK_ReadReg(PSP)
T464C 005:352.082 - 0.016ms returns 0x20005DC0
T464C 005:352.093 JLINK_ReadReg(CFBP)
T464C 005:352.104 - 0.016ms returns 0x00005000
T464C 005:352.115 JLINK_ReadReg(FPSCR)
T464C 005:354.209 - 2.117ms returns 0x80000010
T464C 005:354.251 JLINK_ReadReg(FPS0)
T464C 005:354.280 - 0.041ms returns 0x3F199880
T464C 005:354.306 JLINK_ReadReg(FPS1)
T464C 005:354.331 - 0.037ms returns 0x40450000
T464C 005:354.357 JLINK_ReadReg(FPS2)
T464C 005:354.382 - 0.036ms returns 0x40000000
T464C 005:354.408 JLINK_ReadReg(FPS3)
T464C 005:354.433 - 0.036ms returns 0x40471AE1
T464C 005:354.459 JLINK_ReadReg(FPS4)
T464C 005:354.483 - 0.037ms returns 0x40C00000
T464C 005:354.509 JLINK_ReadReg(FPS5)
T464C 005:354.534 - 0.037ms returns 0x3FB99999
T464C 005:354.560 JLINK_ReadReg(FPS6)
T464C 005:354.585 - 0.037ms returns 0x3DCCCCCD
T464C 005:354.611 JLINK_ReadReg(FPS7)
T464C 005:354.636 - 0.036ms returns 0x00000000
T464C 005:354.662 JLINK_ReadReg(FPS8)
T464C 005:354.687 - 0.036ms returns 0x00000000
T464C 005:354.712 JLINK_ReadReg(FPS9)
T464C 005:354.737 - 0.036ms returns 0x00000000
T464C 005:354.763 JLINK_ReadReg(FPS10)
T464C 005:354.787 - 0.036ms returns 0x00000000
T464C 005:354.813 JLINK_ReadReg(FPS11)
T464C 005:354.838 - 0.037ms returns 0x00000000
T464C 005:354.864 JLINK_ReadReg(FPS12)
T464C 005:354.889 - 0.037ms returns 0x00000000
T464C 005:354.915 JLINK_ReadReg(FPS13)
T464C 005:354.940 - 0.036ms returns 0x00000000
T464C 005:354.965 JLINK_ReadReg(FPS14)
T464C 005:354.990 - 0.037ms returns 0x00000000
T464C 005:355.016 JLINK_ReadReg(FPS15)
T464C 005:355.041 - 0.036ms returns 0xFFFFFFFF
T464C 005:355.067 JLINK_ReadReg(FPS16)
T464C 005:355.092 - 0.037ms returns 0x00000000
T464C 005:355.118 JLINK_ReadReg(FPS17)
T464C 005:355.143 - 0.036ms returns 0x00000000
T464C 005:355.168 JLINK_ReadReg(FPS18)
T464C 005:355.204 - 0.048ms returns 0x00000000
T464C 005:355.231 JLINK_ReadReg(FPS19)
T464C 005:355.255 - 0.036ms returns 0x00000000
T464C 005:355.281 JLINK_ReadReg(FPS20)
T464C 005:355.306 - 0.036ms returns 0x00000000
T464C 005:355.332 JLINK_ReadReg(FPS21)
T464C 005:355.356 - 0.036ms returns 0x00000000
T464C 005:355.382 JLINK_ReadReg(FPS22)
T464C 005:355.407 - 0.036ms returns 0x00000000
T464C 005:355.433 JLINK_ReadReg(FPS23)
T464C 005:355.458 - 0.037ms returns 0x00000000
T464C 005:355.483 JLINK_ReadReg(FPS24)
T464C 005:355.508 - 0.036ms returns 0x00000000
T464C 005:355.534 JLINK_ReadReg(FPS25)
T464C 005:355.559 - 0.037ms returns 0x00000000
T464C 005:355.585 JLINK_ReadReg(FPS26)
T464C 005:355.610 - 0.036ms returns 0x00000000
T464C 005:355.636 JLINK_ReadReg(FPS27)
T464C 005:355.660 - 0.037ms returns 0x00000000
T464C 005:355.686 JLINK_ReadReg(FPS28)
T464C 005:355.711 - 0.037ms returns 0x00000000
T464C 005:355.737 JLINK_ReadReg(FPS29)
T464C 005:355.762 - 0.036ms returns 0x00000000
T464C 005:355.788 JLINK_ReadReg(FPS30)
T464C 005:355.812 - 0.037ms returns 0x00000000
T464C 005:355.838 JLINK_ReadReg(FPS31)
T464C 005:355.863 - 0.037ms returns 0xFFFFFFFF
T52D0 005:362.180   JLINK_ReadMemEx(0x90017096, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 005:362.242   CPU_ReadMem(64 bytes @ 0x90017080)
T52D0 005:362.689    -- Updating DA cache (64 bytes @ 0x90017080)
T52D0 005:362.711    -- Read from DA cache (2 bytes @ 0x90017096)
T52D0 005:362.727   Data:  0C EB
T52D0 005:362.743 - 0.568ms returns 0x02
T52D0 005:362.813   JLINK_ReadMemEx(0x90017098, 0x003C Bytes, ..., Flags = 0x02000000)
T52D0 005:362.833   CPU_ReadMem(64 bytes @ 0x900170C0)
T52D0 005:363.322    -- Updating DA cache (64 bytes @ 0x900170C0)
T52D0 005:363.343    -- Read from DA cache (60 bytes @ 0x90017098)
T52D0 005:363.359   Data:  83 02 A2 F1 28 03 E1 B1 5A 69 22 BB 01 29 18 D0 ...
T52D0 005:363.375 - 0.567ms returns 0x3C
T52D0 005:363.388   JLINK_ReadMemEx(0x90017098, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 005:363.473    -- Read from DA cache (2 bytes @ 0x90017098)
T52D0 005:363.490   Data:  83 02
T52D0 005:363.506 - 0.123ms returns 0x02
T52D0 005:363.763   JLINK_ReadMemEx(0x9001709A, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 005:363.782    -- Read from DA cache (2 bytes @ 0x9001709A)
T52D0 005:363.797   Data:  A2 F1
T52D0 005:363.813 - 0.055ms returns 0x02
T52D0 005:363.825   JLINK_ReadMemEx(0x9001709C, 0x003C Bytes, ..., Flags = 0x02000000)
T52D0 005:363.841    -- Read from DA cache (60 bytes @ 0x9001709C)
T52D0 005:363.858   Data:  28 03 E1 B1 5A 69 22 BB 01 29 18 D0 18 68 10 BB ...
T52D0 005:363.874 - 0.054ms returns 0x3C
T52D0 005:363.887   JLINK_ReadMemEx(0x9001709C, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 005:363.906    -- Read from DA cache (2 bytes @ 0x9001709C)
T52D0 005:363.921   Data:  28 03
T52D0 005:363.937 - 0.055ms returns 0x02
T52D0 005:363.952   JLINK_ReadMemEx(0x9001709E, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 005:363.969    -- Read from DA cache (2 bytes @ 0x9001709E)
T52D0 005:363.984   Data:  E1 B1
T52D0 005:364.000 - 0.053ms returns 0x02
T52D0 005:364.012   JLINK_ReadMemEx(0x900170A0, 0x003C Bytes, ..., Flags = 0x02000000)
T52D0 005:364.028    -- Read from DA cache (60 bytes @ 0x900170A0)
T52D0 005:364.043   Data:  5A 69 22 BB 01 29 18 D0 18 68 10 BB 02 29 14 D0 ...
T52D0 005:364.059 - 0.052ms returns 0x3C
T52D0 005:364.070   JLINK_ReadMemEx(0x900170A0, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 005:364.086    -- Read from DA cache (2 bytes @ 0x900170A0)
T52D0 005:364.101   Data:  5A 69
T52D0 005:364.116 - 0.052ms returns 0x02
T52D0 005:364.131   JLINK_ReadMemEx(0x900170A0, 0x003C Bytes, ..., Flags = 0x02000000)
T52D0 005:364.148    -- Read from DA cache (60 bytes @ 0x900170A0)
T52D0 005:364.163   Data:  5A 69 22 BB 01 29 18 D0 18 68 10 BB 02 29 14 D0 ...
T52D0 005:364.178 - 0.052ms returns 0x3C
T52D0 005:364.190   JLINK_ReadMemEx(0x900170A0, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 005:364.206    -- Read from DA cache (2 bytes @ 0x900170A0)
T52D0 005:364.222   Data:  5A 69
T52D0 005:364.237 - 0.052ms returns 0x02
T52D0 005:364.248   JLINK_ReadMemEx(0x900170A2, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 005:364.264    -- Read from DA cache (2 bytes @ 0x900170A2)
T52D0 005:364.280   Data:  22 BB
T52D0 005:364.295 - 0.052ms returns 0x02
T52D0 005:364.309   JLINK_ReadMemEx(0x900170A2, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 005:364.327    -- Read from DA cache (2 bytes @ 0x900170A2)
T52D0 005:364.343   Data:  22 BB
T52D0 005:364.358 - 0.054ms returns 0x02
T52D0 005:364.369   JLINK_ReadMemEx(0x900170A4, 0x003C Bytes, ..., Flags = 0x02000000)
T52D0 005:364.386    -- Read from DA cache (60 bytes @ 0x900170A4)
T52D0 005:364.401   Data:  01 29 18 D0 18 68 10 BB 02 29 14 D0 53 F8 14 0C ...
T52D0 005:364.416 - 0.052ms returns 0x3C
T52D0 005:364.428   JLINK_ReadMemEx(0x900170A4, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 005:364.444    -- Read from DA cache (2 bytes @ 0x900170A4)
T52D0 005:364.459   Data:  01 29
T52D0 005:364.474 - 0.052ms returns 0x02
T464C 007:662.143   JLINK_ReadMemEx(0x90017096, 0x0002 Bytes, ..., Flags = 0x02000000)
T464C 007:662.226    -- Read from DA cache (2 bytes @ 0x90017096)
T464C 007:662.260   Data:  0C EB
T464C 007:662.292 - 0.162ms returns 0x02
T464C 007:662.323 JLINK_Go()
T464C 007:662.610   CPU_ReadMem(4 bytes @ 0xE0001000)
T464C 007:664.023 - 1.713ms
T464C 007:764.124 JLINK_IsHalted()
T464C 007:764.557 - 0.465ms returns FALSE
T464C 007:864.698 JLINK_IsHalted()
T464C 007:865.110 - 0.443ms returns FALSE
T464C 007:966.129 JLINK_IsHalted()
T464C 007:966.470 - 0.363ms returns FALSE
T464C 008:067.527 JLINK_Halt()
T464C 008:069.189 - 1.673ms returns 0x00
T464C 008:069.209 JLINK_IsHalted()
T464C 008:069.222 - 0.018ms returns TRUE
T464C 008:069.235 JLINK_IsHalted()
T464C 008:069.246 - 0.015ms returns TRUE
T464C 008:069.257 JLINK_IsHalted()
T464C 008:069.267 - 0.015ms returns TRUE
T464C 008:069.281 JLINK_ReadReg(R15 (PC))
T464C 008:069.294 - 0.018ms returns 0x90023EB0
T464C 008:069.305 JLINK_ReadReg(XPSR)
T464C 008:069.323 - 0.023ms returns 0x81000000
T464C 008:069.339 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T464C 008:069.355   CPU_ReadMem(4 bytes @ 0xE000ED30)
T464C 008:069.611   Data:  01 00 00 00
T464C 008:069.634 - 0.300ms returns 1
T464C 008:069.647 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T464C 008:069.662   CPU_ReadMem(4 bytes @ 0xE0001028)
T464C 008:069.914   Data:  00 00 00 00
T464C 008:069.937   Debug reg: DWT_FUNC[0]
T464C 008:069.952 - 0.311ms returns 1
T464C 008:069.965 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T464C 008:069.985   CPU_ReadMem(4 bytes @ 0xE0001038)
T464C 008:070.286   Data:  00 02 00 00
T464C 008:070.309   Debug reg: DWT_FUNC[1]
T464C 008:070.326 - 0.366ms returns 1
T464C 008:070.340 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T464C 008:070.355   CPU_ReadMem(4 bytes @ 0xE0001048)
T464C 008:070.614   Data:  00 00 00 00
T464C 008:070.637   Debug reg: DWT_FUNC[2]
T464C 008:070.652 - 0.317ms returns 1
T464C 008:070.665 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T464C 008:070.680   CPU_ReadMem(4 bytes @ 0xE0001058)
T464C 008:070.938   Data:  00 00 00 00
T464C 008:070.961   Debug reg: DWT_FUNC[3]
T464C 008:070.976 - 0.356ms returns 1
T464C 008:071.118 JLINK_ReadReg(R0)
T464C 008:071.141 - 0.028ms returns 0x00007402
T464C 008:071.153 JLINK_ReadReg(R1)
T464C 008:071.164 - 0.016ms returns 0x90033CD4
T464C 008:071.176 JLINK_ReadReg(R2)
T464C 008:071.187 - 0.016ms returns 0x00000001
T464C 008:071.199 JLINK_ReadReg(R3)
T464C 008:071.211 - 0.018ms returns 0x00000014
T464C 008:071.225 JLINK_ReadReg(R4)
T464C 008:071.236 - 0.016ms returns 0x00000548
T464C 008:071.247 JLINK_ReadReg(R5)
T464C 008:071.258 - 0.016ms returns 0x00000000
T464C 008:071.269 JLINK_ReadReg(R6)
T464C 008:071.280 - 0.016ms returns 0x00000041
T464C 008:071.291 JLINK_ReadReg(R7)
T464C 008:071.302 - 0.016ms returns 0x200054AC
T464C 008:071.313 JLINK_ReadReg(R8)
T464C 008:071.324 - 0.016ms returns 0x200054BC
T464C 008:071.335 JLINK_ReadReg(R9)
T464C 008:071.346 - 0.016ms returns 0x20001E6C
T464C 008:071.358 JLINK_ReadReg(R10)
T464C 008:071.369 - 0.016ms returns 0x00000280
T464C 008:071.380 JLINK_ReadReg(R11)
T464C 008:071.391 - 0.015ms returns 0x000000A0
T464C 008:071.402 JLINK_ReadReg(R12)
T464C 008:071.413 - 0.016ms returns 0xC0000000
T464C 008:071.424 JLINK_ReadReg(R13 (SP))
T464C 008:071.435 - 0.016ms returns 0x20005440
T464C 008:071.447 JLINK_ReadReg(R14)
T464C 008:071.458 - 0.016ms returns 0x90023EB1
T464C 008:071.469 JLINK_ReadReg(R15 (PC))
T464C 008:071.480 - 0.016ms returns 0x90023EB0
T464C 008:071.491 JLINK_ReadReg(XPSR)
T464C 008:071.502 - 0.016ms returns 0x81000000
T464C 008:071.513 JLINK_ReadReg(MSP)
T464C 008:071.524 - 0.016ms returns 0x2000B280
T464C 008:071.535 JLINK_ReadReg(PSP)
T464C 008:071.546 - 0.015ms returns 0x20005440
T464C 008:071.557 JLINK_ReadReg(CFBP)
T464C 008:071.568 - 0.015ms returns 0x06000000
T464C 008:071.579 JLINK_ReadReg(FPSCR)
T464C 008:073.733 - 2.176ms returns 0x80000010
T464C 008:073.773 JLINK_ReadReg(FPS0)
T464C 008:073.799 - 0.038ms returns 0x3F1999C0
T464C 008:073.823 JLINK_ReadReg(FPS1)
T464C 008:073.846 - 0.033ms returns 0x40360000
T464C 008:073.869 JLINK_ReadReg(FPS2)
T464C 008:073.892 - 0.033ms returns 0x40000000
T464C 008:073.915 JLINK_ReadReg(FPS3)
T464C 008:073.937 - 0.033ms returns 0x403835C2
T464C 008:073.961 JLINK_ReadReg(FPS4)
T464C 008:073.983 - 0.032ms returns 0x40800000
T464C 008:074.006 JLINK_ReadReg(FPS5)
T464C 008:074.028 - 0.033ms returns 0x3FB99999
T464C 008:074.052 JLINK_ReadReg(FPS6)
T464C 008:074.074 - 0.033ms returns 0x3DCCCCCD
T464C 008:074.097 JLINK_ReadReg(FPS7)
T464C 008:074.119 - 0.033ms returns 0x00000000
T464C 008:074.142 JLINK_ReadReg(FPS8)
T464C 008:074.164 - 0.032ms returns 0x00000000
T464C 008:074.188 JLINK_ReadReg(FPS9)
T464C 008:074.210 - 0.030ms returns 0x00000000
T464C 008:074.224 JLINK_ReadReg(FPS10)
T464C 008:074.236 - 0.018ms returns 0x00000000
T464C 008:074.249 JLINK_ReadReg(FPS11)
T464C 008:074.260 - 0.016ms returns 0x00000000
T464C 008:074.274 JLINK_ReadReg(FPS12)
T464C 008:074.287 - 0.018ms returns 0x00000000
T464C 008:074.299 JLINK_ReadReg(FPS13)
T464C 008:074.309 - 0.016ms returns 0x00000000
T464C 008:074.321 JLINK_ReadReg(FPS14)
T464C 008:074.331 - 0.016ms returns 0x00000000
T464C 008:074.343 JLINK_ReadReg(FPS15)
T464C 008:074.354 - 0.016ms returns 0xFFFFFFFF
T464C 008:074.365 JLINK_ReadReg(FPS16)
T464C 008:074.376 - 0.016ms returns 0x00000000
T464C 008:074.425 JLINK_ReadReg(FPS17)
T464C 008:074.436 - 0.016ms returns 0x00000000
T464C 008:074.448 JLINK_ReadReg(FPS18)
T464C 008:074.459 - 0.016ms returns 0x00000000
T464C 008:074.470 JLINK_ReadReg(FPS19)
T464C 008:074.481 - 0.016ms returns 0x00000000
T464C 008:074.492 JLINK_ReadReg(FPS20)
T464C 008:074.503 - 0.016ms returns 0x00000000
T464C 008:074.514 JLINK_ReadReg(FPS21)
T464C 008:074.525 - 0.016ms returns 0x00000000
T464C 008:074.536 JLINK_ReadReg(FPS22)
T464C 008:074.547 - 0.016ms returns 0x00000000
T464C 008:074.558 JLINK_ReadReg(FPS23)
T464C 008:074.569 - 0.016ms returns 0x00000000
T464C 008:074.581 JLINK_ReadReg(FPS24)
T464C 008:074.591 - 0.016ms returns 0x00000000
T464C 008:074.603 JLINK_ReadReg(FPS25)
T464C 008:074.613 - 0.016ms returns 0x00000000
T464C 008:074.625 JLINK_ReadReg(FPS26)
T464C 008:074.635 - 0.016ms returns 0x00000000
T464C 008:074.647 JLINK_ReadReg(FPS27)
T464C 008:074.658 - 0.016ms returns 0x00000000
T464C 008:074.669 JLINK_ReadReg(FPS28)
T464C 008:074.680 - 0.016ms returns 0x00000000
T464C 008:074.691 JLINK_ReadReg(FPS29)
T464C 008:074.702 - 0.016ms returns 0x00000000
T464C 008:074.713 JLINK_ReadReg(FPS30)
T464C 008:074.724 - 0.016ms returns 0x00000000
T464C 008:074.735 JLINK_ReadReg(FPS31)
T464C 008:074.746 - 0.016ms returns 0xFFFFFFFF
T52D0 008:078.225   JLINK_ReadMemEx(0x90023EB0, 0x003C Bytes, ..., Flags = 0x02000000)
T52D0 008:078.287   CPU_ReadMem(128 bytes @ 0x90023E80)
T52D0 008:078.953    -- Updating DA cache (128 bytes @ 0x90023E80)
T52D0 008:078.977    -- Read from DA cache (60 bytes @ 0x90023EB0)
T52D0 008:078.994   Data:  04 46 4D B1 70 1C 00 F0 0B F8 00 1B 01 AB 29 46 ...
T52D0 008:079.010 - 0.791ms returns 0x3C
T52D0 008:079.024   JLINK_ReadMemEx(0x90023EB0, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 008:079.042    -- Read from DA cache (2 bytes @ 0x90023EB0)
T52D0 008:079.057   Data:  04 46
T52D0 008:079.073 - 0.055ms returns 0x02
T52D0 008:079.133   JLINK_ReadMemEx(0x90023EB2, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 008:079.151    -- Read from DA cache (2 bytes @ 0x90023EB2)
T52D0 008:079.167   Data:  4D B1
T52D0 008:079.183 - 0.055ms returns 0x02
T52D0 008:079.486   JLINK_ReadMemEx(0x90023EB2, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 008:079.504    -- Read from DA cache (2 bytes @ 0x90023EB2)
T52D0 008:079.521   Data:  4D B1
T52D0 008:079.536 - 0.056ms returns 0x02
T52D0 008:079.549   JLINK_ReadMemEx(0x90023EB4, 0x003C Bytes, ..., Flags = 0x02000000)
T52D0 008:079.565    -- Read from DA cache (60 bytes @ 0x90023EB4)
T52D0 008:079.582   Data:  70 1C 00 F0 0B F8 00 1B 01 AB 29 46 20 22 FF F7 ...
T52D0 008:079.597 - 0.054ms returns 0x3C
T52D0 008:079.609   JLINK_ReadMemEx(0x90023EB4, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 008:079.626    -- Read from DA cache (2 bytes @ 0x90023EB4)
T52D0 008:079.642   Data:  70 1C
T52D0 008:079.658 - 0.054ms returns 0x02
T52D0 008:079.674   JLINK_ReadMemEx(0x90023EB4, 0x003C Bytes, ..., Flags = 0x02000000)
T52D0 008:079.691    -- Read from DA cache (60 bytes @ 0x90023EB4)
T52D0 008:079.707   Data:  70 1C 00 F0 0B F8 00 1B 01 AB 29 46 20 22 FF F7 ...
T52D0 008:079.723 - 0.055ms returns 0x3C
T52D0 008:079.735   JLINK_ReadMemEx(0x90023EB4, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 008:079.751    -- Read from DA cache (2 bytes @ 0x90023EB4)
T52D0 008:079.768   Data:  70 1C
T52D0 008:079.783 - 0.054ms returns 0x02
T52D0 008:079.795   JLINK_ReadMemEx(0x90023EB6, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 008:079.812    -- Read from DA cache (2 bytes @ 0x90023EB6)
T52D0 008:079.828   Data:  00 F0
T52D0 008:079.844 - 0.058ms returns 0x02
T52D0 008:079.865   JLINK_ReadMemEx(0x90023EB6, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 008:079.881    -- Read from DA cache (2 bytes @ 0x90023EB6)
T52D0 008:079.897   Data:  00 F0
T52D0 008:079.913 - 0.054ms returns 0x02
T52D0 008:079.925   JLINK_ReadMemEx(0x90023EB8, 0x003C Bytes, ..., Flags = 0x02000000)
T52D0 008:079.946    -- Read from DA cache (60 bytes @ 0x90023EB8)
T52D0 008:079.962   Data:  0B F8 00 1B 01 AB 29 46 20 22 FF F7 A6 FF 04 44 ...
T52D0 008:079.978 - 0.058ms returns 0x3C
T52D0 008:079.990   JLINK_ReadMemEx(0x90023EB8, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 008:080.007    -- Read from DA cache (2 bytes @ 0x90023EB8)
T52D0 008:080.023   Data:  0B F8
T52D0 008:080.039 - 0.054ms returns 0x02
T52D0 008:080.054   JLINK_ReadMemEx(0x90023EBA, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 008:080.071    -- Read from DA cache (2 bytes @ 0x90023EBA)
T52D0 008:080.087   Data:  00 1B
T52D0 008:080.103 - 0.054ms returns 0x02
T52D0 008:080.116   JLINK_ReadMemEx(0x90023EBC, 0x003C Bytes, ..., Flags = 0x02000000)
T52D0 008:080.135    -- Read from DA cache (60 bytes @ 0x90023EBC)
T52D0 008:080.152   Data:  01 AB 29 46 20 22 FF F7 A6 FF 04 44 20 46 02 B0 ...
T52D0 008:080.167 - 0.057ms returns 0x3C
T52D0 008:080.179   JLINK_ReadMemEx(0x90023EBC, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 008:080.196    -- Read from DA cache (2 bytes @ 0x90023EBC)
T52D0 008:080.212   Data:  01 AB
T52D0 008:080.227 - 0.054ms returns 0x02
T464C 008:643.448   JLINK_ReadMemEx(0x90023EB0, 0x0002 Bytes, ..., Flags = 0x02000000)
T464C 008:643.530    -- Read from DA cache (2 bytes @ 0x90023EB0)
T464C 008:643.547   Data:  04 46
T464C 008:643.563 - 0.122ms returns 0x02
T464C 008:643.579 JLINK_Go()
T464C 008:643.850   CPU_ReadMem(4 bytes @ 0xE0001000)
T464C 008:645.337 - 1.794ms
T464C 008:745.775 JLINK_IsHalted()
T464C 008:746.178 - 0.435ms returns FALSE
T464C 008:847.203 JLINK_IsHalted()
T464C 008:847.566 - 0.387ms returns FALSE
T464C 008:947.758 JLINK_IsHalted()
T464C 008:948.211 - 0.483ms returns FALSE
T464C 009:048.572 JLINK_IsHalted()
T464C 009:048.856 - 0.308ms returns FALSE
T464C 009:149.242 JLINK_IsHalted()
T464C 009:149.684 - 0.479ms returns FALSE
T464C 009:250.086 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T464C 009:250.232   CPU_ReadMem(4 bytes @ 0xE0001004)
T464C 009:250.675   Data:  E9 19 49 6F
T464C 009:250.741   Debug reg: DWT_CYCCNT
T464C 009:250.787 - 0.718ms returns 1
T464C 009:253.078 JLINK_IsHalted()
T464C 009:253.308 - 0.241ms returns FALSE
T464C 009:353.426 JLINK_IsHalted()
T464C 009:353.916 - 0.521ms returns FALSE
T464C 009:454.057 JLINK_IsHalted()
T464C 009:454.417 - 0.384ms returns FALSE
T464C 009:555.107 JLINK_Halt()
T464C 009:556.945 - 1.874ms returns 0x00
T464C 009:556.993 JLINK_IsHalted()
T464C 009:557.005 - 0.017ms returns TRUE
T464C 009:557.018 JLINK_IsHalted()
T464C 009:557.029 - 0.016ms returns TRUE
T464C 009:557.046 JLINK_IsHalted()
T464C 009:557.074 - 0.043ms returns TRUE
T464C 009:557.111 JLINK_ReadReg(R15 (PC))
T464C 009:557.146 - 0.049ms returns 0x90017370
T464C 009:557.177 JLINK_ReadReg(XPSR)
T464C 009:557.206 - 0.043ms returns 0x81000000
T464C 009:557.249 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T464C 009:557.289   CPU_ReadMem(4 bytes @ 0xE000ED30)
T464C 009:557.681   Data:  01 00 00 00
T464C 009:557.741 - 0.506ms returns 1
T464C 009:557.777 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T464C 009:557.817   CPU_ReadMem(4 bytes @ 0xE0001028)
T464C 009:558.149   Data:  00 00 00 00
T464C 009:558.174   Debug reg: DWT_FUNC[0]
T464C 009:558.189 - 0.417ms returns 1
T464C 009:558.202 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T464C 009:558.217   CPU_ReadMem(4 bytes @ 0xE0001038)
T464C 009:558.465   Data:  00 02 00 00
T464C 009:558.489   Debug reg: DWT_FUNC[1]
T464C 009:558.505 - 0.307ms returns 1
T464C 009:558.518 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T464C 009:558.532   CPU_ReadMem(4 bytes @ 0xE0001048)
T464C 009:558.794   Data:  00 00 00 00
T464C 009:558.818   Debug reg: DWT_FUNC[2]
T464C 009:558.841 - 0.328ms returns 1
T464C 009:558.854 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T464C 009:558.868   CPU_ReadMem(4 bytes @ 0xE0001058)
T464C 009:559.402   Data:  00 00 00 00
T464C 009:559.452   Debug reg: DWT_FUNC[3]
T464C 009:559.468 - 0.620ms returns 1
T464C 009:559.543 JLINK_ReadReg(R0)
T464C 009:559.563 - 0.026ms returns 0x00000000
T464C 009:559.575 JLINK_ReadReg(R1)
T464C 009:559.586 - 0.017ms returns 0xA5A5A5A5
T464C 009:559.598 JLINK_ReadReg(R2)
T464C 009:559.609 - 0.016ms returns 0xA5A5A5A5
T464C 009:559.621 JLINK_ReadReg(R3)
T464C 009:559.632 - 0.017ms returns 0xA5A5A5A5
T464C 009:559.644 JLINK_ReadReg(R4)
T464C 009:559.655 - 0.016ms returns 0xA5A5A5A5
T464C 009:559.667 JLINK_ReadReg(R5)
T464C 009:559.678 - 0.016ms returns 0x20000248
T464C 009:559.690 JLINK_ReadReg(R6)
T464C 009:559.701 - 0.017ms returns 0x200041F0
T464C 009:559.713 JLINK_ReadReg(R7)
T464C 009:559.725 - 0.016ms returns 0x10000000
T464C 009:559.736 JLINK_ReadReg(R8)
T464C 009:559.748 - 0.016ms returns 0xE000ED04
T464C 009:559.759 JLINK_ReadReg(R9)
T464C 009:559.771 - 0.016ms returns 0xA5A5A5A5
T464C 009:559.782 JLINK_ReadReg(R10)
T464C 009:559.793 - 0.016ms returns 0xA5A5A5A5
T464C 009:559.805 JLINK_ReadReg(R11)
T464C 009:559.816 - 0.016ms returns 0xA5A5A5A5
T464C 009:559.828 JLINK_ReadReg(R12)
T464C 009:559.839 - 0.016ms returns 0xA5A5A5A5
T464C 009:559.851 JLINK_ReadReg(R13 (SP))
T464C 009:559.862 - 0.017ms returns 0x20000628
T464C 009:559.874 JLINK_ReadReg(R14)
T464C 009:559.885 - 0.017ms returns 0x9001A7E1
T464C 009:559.898 JLINK_ReadReg(R15 (PC))
T464C 009:559.911 - 0.018ms returns 0x90017370
T464C 009:559.922 JLINK_ReadReg(XPSR)
T464C 009:559.933 - 0.016ms returns 0x81000000
T464C 009:559.945 JLINK_ReadReg(MSP)
T464C 009:559.955 - 0.016ms returns 0x2000B280
T464C 009:559.967 JLINK_ReadReg(PSP)
T464C 009:559.978 - 0.016ms returns 0x20000628
T464C 009:559.989 JLINK_ReadReg(CFBP)
T464C 009:560.000 - 0.016ms returns 0x02000000
T464C 009:560.011 JLINK_ReadReg(FPSCR)
T464C 009:562.624 - 2.667ms returns 0x80000010
T464C 009:562.705 JLINK_ReadReg(FPS0)
T464C 009:562.742 - 0.052ms returns 0x3F199998
T464C 009:562.773 JLINK_ReadReg(FPS1)
T464C 009:562.803 - 0.043ms returns 0x40000000
T464C 009:562.834 JLINK_ReadReg(FPS2)
T464C 009:562.863 - 0.043ms returns 0x40000000
T464C 009:562.893 JLINK_ReadReg(FPS3)
T464C 009:562.922 - 0.043ms returns 0x4001AE14
T464C 009:562.953 JLINK_ReadReg(FPS4)
T464C 009:562.983 - 0.044ms returns 0x40000000
T464C 009:563.013 JLINK_ReadReg(FPS5)
T464C 009:563.029 - 0.021ms returns 0x3FB99999
T464C 009:563.040 JLINK_ReadReg(FPS6)
T464C 009:563.051 - 0.016ms returns 0x3DCCCCCD
T464C 009:563.063 JLINK_ReadReg(FPS7)
T464C 009:563.074 - 0.016ms returns 0x00000000
T464C 009:563.085 JLINK_ReadReg(FPS8)
T464C 009:563.096 - 0.016ms returns 0x00000000
T464C 009:563.107 JLINK_ReadReg(FPS9)
T464C 009:563.118 - 0.016ms returns 0x00000000
T464C 009:563.130 JLINK_ReadReg(FPS10)
T464C 009:563.140 - 0.016ms returns 0x00000000
T464C 009:563.152 JLINK_ReadReg(FPS11)
T464C 009:563.163 - 0.016ms returns 0x00000000
T464C 009:563.174 JLINK_ReadReg(FPS12)
T464C 009:563.185 - 0.016ms returns 0x00000000
T464C 009:563.196 JLINK_ReadReg(FPS13)
T464C 009:563.207 - 0.016ms returns 0x00000000
T464C 009:563.218 JLINK_ReadReg(FPS14)
T464C 009:563.229 - 0.016ms returns 0x00000000
T464C 009:563.240 JLINK_ReadReg(FPS15)
T464C 009:563.251 - 0.016ms returns 0xFFFFFFFF
T464C 009:563.263 JLINK_ReadReg(FPS16)
T464C 009:563.273 - 0.016ms returns 0x00000000
T464C 009:563.285 JLINK_ReadReg(FPS17)
T464C 009:563.295 - 0.016ms returns 0x00000000
T464C 009:563.307 JLINK_ReadReg(FPS18)
T464C 009:563.317 - 0.016ms returns 0x00000000
T464C 009:563.329 JLINK_ReadReg(FPS19)
T464C 009:563.340 - 0.016ms returns 0x00000000
T464C 009:563.351 JLINK_ReadReg(FPS20)
T464C 009:563.362 - 0.015ms returns 0x00000000
T464C 009:563.373 JLINK_ReadReg(FPS21)
T464C 009:563.384 - 0.016ms returns 0x00000000
T464C 009:563.395 JLINK_ReadReg(FPS22)
T464C 009:563.406 - 0.016ms returns 0x00000000
T464C 009:563.422 JLINK_ReadReg(FPS23)
T464C 009:563.436 - 0.019ms returns 0x00000000
T464C 009:563.447 JLINK_ReadReg(FPS24)
T464C 009:563.458 - 0.016ms returns 0x00000000
T464C 009:563.469 JLINK_ReadReg(FPS25)
T464C 009:563.480 - 0.016ms returns 0x00000000
T464C 009:563.491 JLINK_ReadReg(FPS26)
T464C 009:563.502 - 0.016ms returns 0x00000000
T464C 009:563.514 JLINK_ReadReg(FPS27)
T464C 009:563.525 - 0.016ms returns 0x00000000
T464C 009:563.536 JLINK_ReadReg(FPS28)
T464C 009:563.547 - 0.016ms returns 0x00000000
T464C 009:563.558 JLINK_ReadReg(FPS29)
T464C 009:563.569 - 0.016ms returns 0x00000000
T464C 009:563.613 JLINK_ReadReg(FPS30)
T464C 009:563.625 - 0.016ms returns 0x00000000
T464C 009:563.636 JLINK_ReadReg(FPS31)
T464C 009:563.647 - 0.016ms returns 0xFFFFFFFF
T52D0 009:568.187   JLINK_ReadMemEx(0x90017370, 0x003C Bytes, ..., Flags = 0x02000000)
T52D0 009:568.249   CPU_ReadMem(128 bytes @ 0x90017340)
T52D0 009:568.886    -- Updating DA cache (128 bytes @ 0x90017340)
T52D0 009:568.948    -- Read from DA cache (60 bytes @ 0x90017370)
T52D0 009:568.986   Data:  C8 B1 03 F0 75 FB A8 6C C4 68 20 1D FD F7 94 FE ...
T52D0 009:569.020 - 0.846ms returns 0x3C
T52D0 009:569.052   JLINK_ReadMemEx(0x90017370, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 009:569.094    -- Read from DA cache (2 bytes @ 0x90017370)
T52D0 009:569.128   Data:  C8 B1
T52D0 009:569.163 - 0.123ms returns 0x02
T52D0 009:569.191   JLINK_ReadMemEx(0x90017372, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 009:569.227    -- Read from DA cache (2 bytes @ 0x90017372)
T52D0 009:569.261   Data:  03 F0
T52D0 009:569.295 - 0.116ms returns 0x02
T52D0 009:569.342   JLINK_ReadMemEx(0x90017372, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 009:569.378    -- Read from DA cache (2 bytes @ 0x90017372)
T52D0 009:569.412   Data:  03 F0
T52D0 009:569.447 - 0.117ms returns 0x02
T52D0 009:569.473   JLINK_ReadMemEx(0x90017374, 0x003C Bytes, ..., Flags = 0x02000000)
T52D0 009:569.509    -- Read from DA cache (60 bytes @ 0x90017374)
T52D0 009:569.553   Data:  75 FB A8 6C C4 68 20 1D FD F7 94 FE E8 68 01 38 ...
T52D0 009:569.590 - 0.129ms returns 0x3C
T52D0 009:569.616   JLINK_ReadMemEx(0x90017374, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 009:569.652    -- Read from DA cache (2 bytes @ 0x90017374)
T52D0 009:569.686   Data:  75 FB
T52D0 009:569.720 - 0.116ms returns 0x02
T52D0 009:569.752   JLINK_ReadMemEx(0x90017376, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 009:569.789    -- Read from DA cache (2 bytes @ 0x90017376)
T52D0 009:569.823   Data:  A8 6C
T52D0 009:569.857 - 0.117ms returns 0x02
T52D0 009:569.883   JLINK_ReadMemEx(0x90017378, 0x003C Bytes, ..., Flags = 0x02000000)
T52D0 009:569.917    -- Read from DA cache (60 bytes @ 0x90017378)
T52D0 009:569.934   Data:  C4 68 20 1D FD F7 94 FE E8 68 01 38 E8 60 A8 68 ...
T52D0 009:569.951 - 0.076ms returns 0x3C
T52D0 009:569.966   JLINK_ReadMemEx(0x90017378, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 009:569.984    -- Read from DA cache (2 bytes @ 0x90017378)
T52D0 009:570.001   Data:  C4 68
T52D0 009:570.017 - 0.057ms returns 0x02
T52D0 009:570.033   JLINK_ReadMemEx(0x90017378, 0x003C Bytes, ..., Flags = 0x02000000)
T52D0 009:570.050    -- Read from DA cache (60 bytes @ 0x90017378)
T52D0 009:570.067   Data:  C4 68 20 1D FD F7 94 FE E8 68 01 38 E8 60 A8 68 ...
T52D0 009:570.083 - 0.056ms returns 0x3C
T52D0 009:570.096   JLINK_ReadMemEx(0x90017378, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 009:570.112    -- Read from DA cache (2 bytes @ 0x90017378)
T52D0 009:570.128   Data:  C4 68
T52D0 009:570.143 - 0.052ms returns 0x02
T52D0 009:570.155   JLINK_ReadMemEx(0x9001737A, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 009:570.171    -- Read from DA cache (2 bytes @ 0x9001737A)
T52D0 009:570.186   Data:  20 1D
T52D0 009:570.201 - 0.051ms returns 0x02
T52D0 009:570.215   JLINK_ReadMemEx(0x9001737A, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 009:570.231    -- Read from DA cache (2 bytes @ 0x9001737A)
T52D0 009:570.247   Data:  20 1D
T52D0 009:570.262 - 0.057ms returns 0x02
T52D0 009:570.282   JLINK_ReadMemEx(0x9001737C, 0x003C Bytes, ..., Flags = 0x02000000)
T52D0 009:570.298    -- Read from DA cache (60 bytes @ 0x9001737C)
T52D0 009:570.313   Data:  FD F7 94 FE E8 68 01 38 E8 60 A8 68 01 38 A8 60 ...
T52D0 009:570.328 - 0.052ms returns 0x3C
T52D0 009:570.340   JLINK_ReadMemEx(0x9001737C, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 009:570.356    -- Read from DA cache (2 bytes @ 0x9001737C)
T52D0 009:570.371   Data:  FD F7
T52D0 009:570.387 - 0.052ms returns 0x02
T52D0 011:548.059   JLINK_ReadMemEx(0x9001737C, 0x003C Bytes, ..., Flags = 0x02000000)
T52D0 011:548.191    -- Read from DA cache (60 bytes @ 0x9001737C)
T52D0 011:548.239   Data:  FD F7 94 FE E8 68 01 38 E8 60 A8 68 01 38 A8 60 ...
T52D0 011:548.286 - 0.245ms returns 0x3C
T52D0 011:548.322   JLINK_ReadMemEx(0x9001737C, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 011:548.369    -- Read from DA cache (2 bytes @ 0x9001737C)
T52D0 011:548.413   Data:  FD F7
T52D0 011:548.459 - 0.153ms returns 0x02
T52D0 011:548.493   JLINK_ReadMemEx(0x9001737E, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 011:548.539    -- Read from DA cache (2 bytes @ 0x9001737E)
T52D0 011:548.583   Data:  94 FE
T52D0 011:548.626 - 0.148ms returns 0x02
T52D0 011:553.299   JLINK_ReadMemEx(0x90017380, 0x003C Bytes, ..., Flags = 0x02000000)
T52D0 011:553.401    -- Read from DA cache (60 bytes @ 0x90017380)
T52D0 011:553.446   Data:  E8 68 01 38 E8 60 A8 68 01 38 A8 60 03 F0 90 FB ...
T52D0 011:553.486 - 0.204ms returns 0x3C
T52D0 011:553.520   JLINK_ReadMemEx(0x90017380, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 011:553.564    -- Read from DA cache (2 bytes @ 0x90017380)
T52D0 011:553.605   Data:  E8 68
T52D0 011:553.646 - 0.142ms returns 0x02
T52D0 011:553.678   JLINK_ReadMemEx(0x90017382, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 011:553.781    -- Read from DA cache (2 bytes @ 0x90017382)
T52D0 011:553.811   Data:  01 38
T52D0 011:553.827 - 0.154ms returns 0x02
T52D0 011:555.373   JLINK_ReadMemEx(0x90017382, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 011:555.410    -- Read from DA cache (2 bytes @ 0x90017382)
T52D0 011:555.427   Data:  01 38
T52D0 011:555.444 - 0.077ms returns 0x02
T52D0 011:555.457   JLINK_ReadMemEx(0x90017384, 0x003C Bytes, ..., Flags = 0x02000000)
T52D0 011:555.474    -- Read from DA cache (60 bytes @ 0x90017384)
T52D0 011:555.491   Data:  E8 60 A8 68 01 38 A8 60 03 F0 90 FB 94 F8 5D 00 ...
T52D0 011:555.507 - 0.056ms returns 0x3C
T52D0 011:555.520   JLINK_ReadMemEx(0x90017384, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 011:555.537    -- Read from DA cache (2 bytes @ 0x90017384)
T52D0 011:555.554   Data:  E8 60
T52D0 011:555.570 - 0.056ms returns 0x02
T52D0 011:630.696   JLINK_ReadMemEx(0x90017384, 0x003C Bytes, ..., Flags = 0x02000000)
T52D0 011:630.790    -- Read from DA cache (60 bytes @ 0x90017384)
T52D0 011:630.834   Data:  E8 60 A8 68 01 38 A8 60 03 F0 90 FB 94 F8 5D 00 ...
T52D0 011:630.874 - 0.195ms returns 0x3C
T52D0 011:630.902   JLINK_ReadMemEx(0x90017384, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 011:630.919    -- Read from DA cache (2 bytes @ 0x90017384)
T52D0 011:630.935   Data:  E8 60
T52D0 011:630.950 - 0.054ms returns 0x02
T52D0 011:630.963   JLINK_ReadMemEx(0x90017386, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 011:630.979    -- Read from DA cache (2 bytes @ 0x90017386)
T52D0 011:630.994   Data:  A8 68
T52D0 011:631.010 - 0.052ms returns 0x02
T52D0 011:633.714   JLINK_ReadMemEx(0x90017386, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 011:633.766    -- Read from DA cache (2 bytes @ 0x90017386)
T52D0 011:633.783   Data:  A8 68
T52D0 011:633.799 - 0.091ms returns 0x02
T52D0 011:633.812   JLINK_ReadMemEx(0x90017388, 0x003C Bytes, ..., Flags = 0x02000000)
T52D0 011:633.833   CPU_ReadMem(64 bytes @ 0x900173C0)
T52D0 011:634.300    -- Updating DA cache (64 bytes @ 0x900173C0)
T52D0 011:634.323    -- Read from DA cache (60 bytes @ 0x90017388)
T52D0 011:634.339   Data:  01 38 A8 60 03 F0 90 FB 94 F8 5D 00 02 28 EA D0 ...
T52D0 011:634.361 - 0.555ms returns 0x3C
T52D0 011:634.375   JLINK_ReadMemEx(0x90017388, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 011:634.393    -- Read from DA cache (2 bytes @ 0x90017388)
T52D0 011:634.409   Data:  01 38
T52D0 011:634.424 - 0.055ms returns 0x02
T52D0 011:636.003   JLINK_ReadMemEx(0x90017388, 0x003C Bytes, ..., Flags = 0x02000000)
T52D0 011:636.040    -- Read from DA cache (60 bytes @ 0x90017388)
T52D0 011:636.057   Data:  01 38 A8 60 03 F0 90 FB 94 F8 5D 00 02 28 EA D0 ...
T52D0 011:636.072 - 0.075ms returns 0x3C
T52D0 011:636.085   JLINK_ReadMemEx(0x90017388, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 011:636.102    -- Read from DA cache (2 bytes @ 0x90017388)
T52D0 011:636.117   Data:  01 38
T52D0 011:636.133 - 0.053ms returns 0x02
T52D0 011:636.145   JLINK_ReadMemEx(0x9001738A, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 011:636.161    -- Read from DA cache (2 bytes @ 0x9001738A)
T52D0 011:636.177   Data:  A8 60
T52D0 011:636.192 - 0.052ms returns 0x02
T52D0 011:713.487   JLINK_ReadMemEx(0x9001738A, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 011:713.633    -- Read from DA cache (2 bytes @ 0x9001738A)
T52D0 011:713.682   Data:  A8 60
T52D0 011:713.730 - 0.262ms returns 0x02
T52D0 011:713.768   JLINK_ReadMemEx(0x9001738C, 0x003C Bytes, ..., Flags = 0x02000000)
T52D0 011:713.817    -- Read from DA cache (60 bytes @ 0x9001738C)
T52D0 011:713.863   Data:  03 F0 90 FB 94 F8 5D 00 02 28 EA D0 01 28 E5 D0 ...
T52D0 011:713.909 - 0.157ms returns 0x3C
T52D0 011:713.943   JLINK_ReadMemEx(0x9001738C, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 011:713.991    -- Read from DA cache (2 bytes @ 0x9001738C)
T52D0 011:714.037   Data:  03 F0
T52D0 011:714.081 - 0.149ms returns 0x02
T52D0 011:718.253   JLINK_ReadMemEx(0x9001738C, 0x003C Bytes, ..., Flags = 0x02000000)
T52D0 011:718.357    -- Read from DA cache (60 bytes @ 0x9001738C)
T52D0 011:718.375   Data:  03 F0 90 FB 94 F8 5D 00 02 28 EA D0 01 28 E5 D0 ...
T52D0 011:718.391 - 0.145ms returns 0x3C
T52D0 011:718.405   JLINK_ReadMemEx(0x9001738C, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 011:718.422    -- Read from DA cache (2 bytes @ 0x9001738C)
T52D0 011:718.438   Data:  03 F0
T52D0 011:718.454 - 0.055ms returns 0x02
T52D0 011:718.467   JLINK_ReadMemEx(0x9001738E, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 011:718.484    -- Read from DA cache (2 bytes @ 0x9001738E)
T52D0 011:718.500   Data:  90 FB
T52D0 011:718.515 - 0.054ms returns 0x02
T52D0 011:720.604   JLINK_ReadMemEx(0x90017390, 0x003C Bytes, ..., Flags = 0x02000000)
T52D0 011:720.707    -- Read from DA cache (60 bytes @ 0x90017390)
T52D0 011:720.751   Data:  94 F8 5D 00 02 28 EA D0 01 28 E5 D0 68 B9 20 6B ...
T52D0 011:720.791 - 0.203ms returns 0x3C
T52D0 011:720.825   JLINK_ReadMemEx(0x90017390, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 011:720.868    -- Read from DA cache (2 bytes @ 0x90017390)
T52D0 011:720.910   Data:  94 F8
T52D0 011:720.952 - 0.141ms returns 0x02
T52D0 011:720.984   JLINK_ReadMemEx(0x90017392, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 011:721.033    -- Read from DA cache (2 bytes @ 0x90017392)
T52D0 011:721.075   Data:  5D 00
T52D0 011:721.113 - 0.137ms returns 0x02
T52D0 011:763.563   JLINK_ReadMemEx(0x90017394, 0x003C Bytes, ..., Flags = 0x02000000)
T52D0 011:763.617    -- Read from DA cache (60 bytes @ 0x90017394)
T52D0 011:763.634   Data:  02 28 EA D0 01 28 E5 D0 68 B9 20 6B 03 F0 82 F9 ...
T52D0 011:763.649 - 0.093ms returns 0x3C
T52D0 011:763.662   JLINK_ReadMemEx(0x90017394, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 011:763.679    -- Read from DA cache (2 bytes @ 0x90017394)
T52D0 011:763.694   Data:  02 28
T52D0 011:763.711 - 0.054ms returns 0x02
T52D0 011:763.723   JLINK_ReadMemEx(0x90017396, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 011:763.740    -- Read from DA cache (2 bytes @ 0x90017396)
T52D0 011:763.755   Data:  EA D0
T52D0 011:763.770 - 0.052ms returns 0x02
T52D0 011:765.833   JLINK_ReadMemEx(0x90017396, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 011:765.881    -- Read from DA cache (2 bytes @ 0x90017396)
T52D0 011:765.969   Data:  EA D0
T52D0 011:765.985 - 0.158ms returns 0x02
T52D0 011:765.999   JLINK_ReadMemEx(0x90017398, 0x003C Bytes, ..., Flags = 0x02000000)
T52D0 011:766.016    -- Read from DA cache (60 bytes @ 0x90017398)
T52D0 011:766.032   Data:  01 28 E5 D0 68 B9 20 6B 03 F0 82 F9 E0 E7 30 68 ...
T52D0 011:766.047 - 0.054ms returns 0x3C
T52D0 011:766.059   JLINK_ReadMemEx(0x90017398, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 011:766.075    -- Read from DA cache (2 bytes @ 0x90017398)
T52D0 011:766.091   Data:  01 28
T52D0 011:766.106 - 0.052ms returns 0x02
T52D0 011:768.222   JLINK_ReadMemEx(0x90017398, 0x003C Bytes, ..., Flags = 0x02000000)
T52D0 011:768.275    -- Read from DA cache (60 bytes @ 0x90017398)
T52D0 011:768.296   Data:  01 28 E5 D0 68 B9 20 6B 03 F0 82 F9 E0 E7 30 68 ...
T52D0 011:768.318 - 0.103ms returns 0x3C
T52D0 011:768.333   JLINK_ReadMemEx(0x90017398, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 011:768.353    -- Read from DA cache (2 bytes @ 0x90017398)
T52D0 011:768.373   Data:  01 28
T52D0 011:768.392 - 0.065ms returns 0x02
T52D0 011:768.407   JLINK_ReadMemEx(0x9001739A, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 011:768.427    -- Read from DA cache (2 bytes @ 0x9001739A)
T52D0 011:768.446   Data:  E5 D0
T52D0 011:768.465 - 0.065ms returns 0x02
T52D0 012:172.638   JLINK_ReadMemEx(0x9001739A, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 012:172.718    -- Read from DA cache (2 bytes @ 0x9001739A)
T52D0 012:172.751   Data:  E5 D0
T52D0 012:172.784 - 0.159ms returns 0x02
T52D0 012:172.810   JLINK_ReadMemEx(0x9001739C, 0x003C Bytes, ..., Flags = 0x02000000)
T52D0 012:172.844    -- Read from DA cache (60 bytes @ 0x9001739C)
T52D0 012:172.872   Data:  68 B9 20 6B 03 F0 82 F9 E0 E7 30 68 02 28 E0 D3 ...
T52D0 012:172.889 - 0.085ms returns 0x3C
T52D0 012:172.902   JLINK_ReadMemEx(0x9001739C, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 012:172.918    -- Read from DA cache (2 bytes @ 0x9001739C)
T52D0 012:172.934   Data:  68 B9
T52D0 012:172.949 - 0.052ms returns 0x02
T52D0 012:176.436   JLINK_ReadMemEx(0x9001739C, 0x003C Bytes, ..., Flags = 0x02000000)
T52D0 012:176.493    -- Read from DA cache (60 bytes @ 0x9001739C)
T52D0 012:176.517   Data:  68 B9 20 6B 03 F0 82 F9 E0 E7 30 68 02 28 E0 D3 ...
T52D0 012:176.536 - 0.108ms returns 0x3C
T52D0 012:176.551   JLINK_ReadMemEx(0x9001739C, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 012:176.571    -- Read from DA cache (2 bytes @ 0x9001739C)
T52D0 012:176.591   Data:  68 B9
T52D0 012:176.610 - 0.065ms returns 0x02
T52D0 012:176.625   JLINK_ReadMemEx(0x9001739E, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 012:176.645    -- Read from DA cache (2 bytes @ 0x9001739E)
T52D0 012:176.664   Data:  20 6B
T52D0 012:176.683 - 0.064ms returns 0x02
T52D0 012:179.540   JLINK_ReadMemEx(0x9001739E, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 012:179.644    -- Read from DA cache (2 bytes @ 0x9001739E)
T52D0 012:179.686   Data:  20 6B
T52D0 012:179.729 - 0.205ms returns 0x02
T52D0 012:179.763   JLINK_ReadMemEx(0x900173A0, 0x003C Bytes, ..., Flags = 0x02000000)
T52D0 012:179.807    -- Read from DA cache (60 bytes @ 0x900173A0)
T52D0 012:179.848   Data:  03 F0 82 F9 E0 E7 30 68 02 28 E0 D3 C8 F8 00 70 ...
T52D0 012:179.888 - 0.140ms returns 0x3C
T52D0 012:179.919   JLINK_ReadMemEx(0x900173A0, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 012:179.962    -- Read from DA cache (2 bytes @ 0x900173A0)
T52D0 012:180.008   Data:  03 F0
T52D0 012:180.024 - 0.110ms returns 0x02
T52D0 012:189.360   JLINK_ReadMemEx(0x900173A0, 0x003C Bytes, ..., Flags = 0x02000000)
T52D0 012:189.506    -- Read from DA cache (60 bytes @ 0x900173A0)
T52D0 012:189.556   Data:  03 F0 82 F9 E0 E7 30 68 02 28 E0 D3 C8 F8 00 70 ...
T52D0 012:189.602 - 0.260ms returns 0x3C
T52D0 012:189.639   JLINK_ReadMemEx(0x900173A0, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 012:189.687    -- Read from DA cache (2 bytes @ 0x900173A0)
T52D0 012:189.733   Data:  03 F0
T52D0 012:189.782 - 0.159ms returns 0x02
T52D0 012:189.817   JLINK_ReadMemEx(0x900173A2, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 012:189.884    -- Read from DA cache (2 bytes @ 0x900173A2)
T52D0 012:189.930   Data:  82 F9
T52D0 012:189.975 - 0.174ms returns 0x02
T52D0 012:192.064   JLINK_ReadMemEx(0x900173A4, 0x003C Bytes, ..., Flags = 0x02000000)
T52D0 012:192.133    -- Read from DA cache (60 bytes @ 0x900173A4)
T52D0 012:192.167   Data:  E0 E7 30 68 02 28 E0 D3 C8 F8 00 70 BF F3 4F 8F ...
T52D0 012:192.199 - 0.148ms returns 0x3C
T52D0 012:192.224   JLINK_ReadMemEx(0x900173A4, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 012:192.258    -- Read from DA cache (2 bytes @ 0x900173A4)
T52D0 012:192.292   Data:  E0 E7
T52D0 012:192.325 - 0.112ms returns 0x02
T52D0 012:192.349   JLINK_ReadMemEx(0x900173A6, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 012:192.383    -- Read from DA cache (2 bytes @ 0x900173A6)
T52D0 012:192.414   Data:  30 68
T52D0 012:192.445 - 0.107ms returns 0x02
T52D0 012:194.247   JLINK_ReadMemEx(0x900173A6, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 012:194.289    -- Read from DA cache (2 bytes @ 0x900173A6)
T52D0 012:194.307   Data:  30 68
T52D0 012:194.325 - 0.084ms returns 0x02
T52D0 012:194.339   JLINK_ReadMemEx(0x900173A8, 0x003C Bytes, ..., Flags = 0x02000000)
T52D0 012:194.357    -- Read from DA cache (60 bytes @ 0x900173A8)
T52D0 012:194.375   Data:  02 28 E0 D3 C8 F8 00 70 BF F3 4F 8F BF F3 6F 8F ...
T52D0 012:194.391 - 0.058ms returns 0x3C
T52D0 012:194.404   JLINK_ReadMemEx(0x900173A8, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 012:194.422    -- Read from DA cache (2 bytes @ 0x900173A8)
T52D0 012:194.439   Data:  02 28
T52D0 012:194.456 - 0.058ms returns 0x02
T52D0 012:205.889   JLINK_ReadMemEx(0x900173A8, 0x003C Bytes, ..., Flags = 0x02000000)
T52D0 012:205.978    -- Read from DA cache (60 bytes @ 0x900173A8)
T52D0 012:206.021   Data:  02 28 E0 D3 C8 F8 00 70 BF F3 4F 8F BF F3 6F 8F ...
T52D0 012:206.062 - 0.190ms returns 0x3C
T52D0 012:206.098   JLINK_ReadMemEx(0x900173A8, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 012:206.143    -- Read from DA cache (2 bytes @ 0x900173A8)
T52D0 012:206.184   Data:  02 28
T52D0 012:206.225 - 0.142ms returns 0x02
T52D0 012:206.258   JLINK_ReadMemEx(0x900173AA, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 012:206.300    -- Read from DA cache (2 bytes @ 0x900173AA)
T52D0 012:206.341   Data:  E0 D3
T52D0 012:206.381 - 0.138ms returns 0x02
T52D0 012:208.579   JLINK_ReadMemEx(0x900173AA, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 012:208.622    -- Read from DA cache (2 bytes @ 0x900173AA)
T52D0 012:208.638   Data:  E0 D3
T52D0 012:208.654 - 0.081ms returns 0x02
T52D0 012:208.666   JLINK_ReadMemEx(0x900173AC, 0x003C Bytes, ..., Flags = 0x02000000)
T52D0 012:208.683    -- Read from DA cache (60 bytes @ 0x900173AC)
T52D0 012:208.698   Data:  C8 F8 00 70 BF F3 4F 8F BF F3 6F 8F D9 E7 4F F0 ...
T52D0 012:208.714 - 0.052ms returns 0x3C
T52D0 012:208.725   JLINK_ReadMemEx(0x900173AC, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 012:208.742    -- Read from DA cache (2 bytes @ 0x900173AC)
T52D0 012:208.757   Data:  C8 F8
T52D0 012:208.772 - 0.052ms returns 0x02
T52D0 012:210.419   JLINK_ReadMemEx(0x900173AC, 0x003C Bytes, ..., Flags = 0x02000000)
T52D0 012:210.462    -- Read from DA cache (60 bytes @ 0x900173AC)
T52D0 012:210.479   Data:  C8 F8 00 70 BF F3 4F 8F BF F3 6F 8F D9 E7 4F F0 ...
T52D0 012:210.495 - 0.082ms returns 0x3C
T52D0 012:210.508   JLINK_ReadMemEx(0x900173AC, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 012:210.525    -- Read from DA cache (2 bytes @ 0x900173AC)
T52D0 012:210.542   Data:  C8 F8
T52D0 012:210.559 - 0.056ms returns 0x02
T52D0 012:210.571   JLINK_ReadMemEx(0x900173AE, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 012:210.588    -- Read from DA cache (2 bytes @ 0x900173AE)
T52D0 012:210.605   Data:  00 70
T52D0 012:210.621 - 0.055ms returns 0x02
T52D0 012:229.867   JLINK_ReadMemEx(0x900173B0, 0x003C Bytes, ..., Flags = 0x02000000)
T52D0 012:229.969    -- Read from DA cache (60 bytes @ 0x900173B0)
T52D0 012:230.013   Data:  BF F3 4F 8F BF F3 6F 8F D9 E7 4F F0 50 00 80 F3 ...
T52D0 012:230.067 - 0.217ms returns 0x3C
T52D0 012:230.101   JLINK_ReadMemEx(0x900173B0, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 012:230.123    -- Read from DA cache (2 bytes @ 0x900173B0)
T52D0 012:230.139   Data:  BF F3
T52D0 012:230.155 - 0.060ms returns 0x02
T52D0 012:230.167   JLINK_ReadMemEx(0x900173B2, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 012:230.183    -- Read from DA cache (2 bytes @ 0x900173B2)
T52D0 012:230.199   Data:  4F 8F
T52D0 012:230.214 - 0.052ms returns 0x02
T52D0 012:231.972   JLINK_ReadMemEx(0x900173B4, 0x003C Bytes, ..., Flags = 0x02000000)
T52D0 012:232.014    -- Read from DA cache (60 bytes @ 0x900173B4)
T52D0 012:232.031   Data:  BF F3 6F 8F D9 E7 4F F0 50 00 80 F3 11 88 BF F3 ...
T52D0 012:232.047 - 0.081ms returns 0x3C
T52D0 012:232.060   JLINK_ReadMemEx(0x900173B4, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 012:232.082    -- Read from DA cache (2 bytes @ 0x900173B4)
T52D0 012:232.116   Data:  BF F3
T52D0 012:232.148 - 0.100ms returns 0x02
T52D0 012:232.174   JLINK_ReadMemEx(0x900173B6, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 012:232.207    -- Read from DA cache (2 bytes @ 0x900173B6)
T52D0 012:232.239   Data:  6F 8F
T52D0 012:232.270 - 0.108ms returns 0x02
T52D0 012:233.841   JLINK_ReadMemEx(0x900173B8, 0x003C Bytes, ..., Flags = 0x02000000)
T52D0 012:233.880    -- Read from DA cache (60 bytes @ 0x900173B8)
T52D0 012:233.898   Data:  D9 E7 4F F0 50 00 80 F3 11 88 BF F3 6F 8F BF F3 ...
T52D0 012:233.914 - 0.079ms returns 0x3C
T52D0 012:233.929   JLINK_ReadMemEx(0x900173B8, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 012:233.947    -- Read from DA cache (2 bytes @ 0x900173B8)
T52D0 012:233.963   Data:  D9 E7
T52D0 012:233.980 - 0.056ms returns 0x02
T52D0 012:233.993   JLINK_ReadMemEx(0x900173BA, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 012:234.010    -- Read from DA cache (2 bytes @ 0x900173BA)
T52D0 012:234.026   Data:  4F F0
T52D0 012:234.042 - 0.054ms returns 0x02
T52D0 012:270.058   JLINK_ReadMemEx(0x900173BA, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 012:270.186    -- Read from DA cache (2 bytes @ 0x900173BA)
T52D0 012:270.233   Data:  4F F0
T52D0 012:270.265 - 0.216ms returns 0x02
T52D0 012:270.282   JLINK_ReadMemEx(0x900173BC, 0x003C Bytes, ..., Flags = 0x02000000)
T52D0 012:270.303    -- Read from DA cache (60 bytes @ 0x900173BC)
T52D0 012:270.323   Data:  50 00 80 F3 11 88 BF F3 6F 8F BF F3 4F 8F 00 BF ...
T52D0 012:270.343 - 0.068ms returns 0x3C
T52D0 012:270.357   JLINK_ReadMemEx(0x900173BC, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 012:270.378    -- Read from DA cache (2 bytes @ 0x900173BC)
T52D0 012:270.397   Data:  50 00
T52D0 012:270.423 - 0.071ms returns 0x02
T52D0 012:272.863   JLINK_ReadMemEx(0x900173BE, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 012:272.907    -- Read from DA cache (2 bytes @ 0x900173BE)
T52D0 012:272.923   Data:  80 F3
T52D0 012:272.939 - 0.083ms returns 0x02
T52D0 012:272.952   JLINK_ReadMemEx(0x900173C0, 0x003C Bytes, ..., Flags = 0x02000000)
T52D0 012:272.969    -- Read from DA cache (60 bytes @ 0x900173C0)
T52D0 012:272.985   Data:  11 88 BF F3 6F 8F BF F3 4F 8F 00 BF FE E7 00 BF ...
T52D0 012:273.000 - 0.053ms returns 0x3C
T52D0 012:273.012   JLINK_ReadMemEx(0x900173C0, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 012:273.028    -- Read from DA cache (2 bytes @ 0x900173C0)
T52D0 012:273.044   Data:  11 88
T52D0 012:273.059 - 0.053ms returns 0x02
T52D0 012:274.912   JLINK_ReadMemEx(0x900173C2, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 012:274.957    -- Read from DA cache (2 bytes @ 0x900173C2)
T52D0 012:274.975   Data:  BF F3
T52D0 012:274.994 - 0.088ms returns 0x02
T52D0 012:275.008   JLINK_ReadMemEx(0x900173C4, 0x003C Bytes, ..., Flags = 0x02000000)
T52D0 012:275.027    -- Read from DA cache (60 bytes @ 0x900173C4)
T52D0 012:275.045   Data:  6F 8F BF F3 4F 8F 00 BF FE E7 00 BF 4F F0 50 00 ...
T52D0 012:275.063 - 0.061ms returns 0x3C
T52D0 012:275.076   JLINK_ReadMemEx(0x900173C4, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 012:275.103    -- Read from DA cache (2 bytes @ 0x900173C4)
T52D0 012:275.121   Data:  6F 8F
T52D0 012:275.139 - 0.070ms returns 0x02
T52D0 012:550.449   JLINK_ReadMemEx(0x900173C6, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 012:550.528    -- Read from DA cache (2 bytes @ 0x900173C6)
T52D0 012:550.562   Data:  BF F3
T52D0 012:550.594 - 0.157ms returns 0x02
T52D0 012:550.620   JLINK_ReadMemEx(0x900173C8, 0x003C Bytes, ..., Flags = 0x02000000)
T52D0 012:550.669   CPU_ReadMem(64 bytes @ 0x90017400)
T52D0 012:551.199    -- Updating DA cache (64 bytes @ 0x90017400)
T52D0 012:551.260    -- Read from DA cache (60 bytes @ 0x900173C8)
T52D0 012:551.303   Data:  4F 8F 00 BF FE E7 00 BF 4F F0 50 00 80 F3 11 88 ...
T52D0 012:551.344 - 0.739ms returns 0x3C
T52D0 012:551.380   JLINK_ReadMemEx(0x900173C8, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 012:551.433    -- Read from DA cache (2 bytes @ 0x900173C8)
T52D0 012:551.476   Data:  4F 8F
T52D0 012:551.517 - 0.152ms returns 0x02
T52D0 012:553.608   JLINK_ReadMemEx(0x900173CA, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 012:553.649    -- Read from DA cache (2 bytes @ 0x900173CA)
T52D0 012:553.666   Data:  00 BF
T52D0 012:553.682 - 0.080ms returns 0x02
T52D0 012:553.696   JLINK_ReadMemEx(0x900173CC, 0x003C Bytes, ..., Flags = 0x02000000)
T52D0 012:553.713    -- Read from DA cache (60 bytes @ 0x900173CC)
T52D0 012:553.729   Data:  FE E7 00 BF 4F F0 50 00 80 F3 11 88 BF F3 6F 8F ...
T52D0 012:553.745 - 0.055ms returns 0x3C
T52D0 012:553.758   JLINK_ReadMemEx(0x900173CC, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 012:553.774    -- Read from DA cache (2 bytes @ 0x900173CC)
T52D0 012:553.791   Data:  FE E7
T52D0 012:553.807 - 0.055ms returns 0x02
T52D0 012:555.221   JLINK_ReadMemEx(0x900173CC, 0x003C Bytes, ..., Flags = 0x02000000)
T52D0 012:555.257    -- Read from DA cache (60 bytes @ 0x900173CC)
T52D0 012:555.274   Data:  FE E7 00 BF 4F F0 50 00 80 F3 11 88 BF F3 6F 8F ...
T52D0 012:555.289 - 0.074ms returns 0x3C
T52D0 012:555.302   JLINK_ReadMemEx(0x900173CC, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 012:555.319    -- Read from DA cache (2 bytes @ 0x900173CC)
T52D0 012:555.334   Data:  FE E7
T52D0 012:555.350 - 0.054ms returns 0x02
T52D0 012:555.362   JLINK_ReadMemEx(0x900173CE, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 012:555.380    -- Read from DA cache (2 bytes @ 0x900173CE)
T52D0 012:555.396   Data:  00 BF
T52D0 012:555.411 - 0.054ms returns 0x02
T52D0 012:565.627   JLINK_ReadMemEx(0x900173CE, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 012:565.724    -- Read from DA cache (2 bytes @ 0x900173CE)
T52D0 012:565.768   Data:  00 BF
T52D0 012:565.809 - 0.199ms returns 0x02
T52D0 012:565.843   JLINK_ReadMemEx(0x900173D0, 0x003C Bytes, ..., Flags = 0x02000000)
T52D0 012:565.886    -- Read from DA cache (60 bytes @ 0x900173D0)
T52D0 012:565.928   Data:  4F F0 50 00 80 F3 11 88 BF F3 6F 8F BF F3 4F 8F ...
T52D0 012:565.969 - 0.141ms returns 0x3C
T52D0 012:566.000   JLINK_ReadMemEx(0x900173D0, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 012:566.043    -- Read from DA cache (2 bytes @ 0x900173D0)
T52D0 012:566.084   Data:  4F F0
T52D0 012:566.124 - 0.139ms returns 0x02
T52D0 012:568.263   JLINK_ReadMemEx(0x900173D0, 0x003C Bytes, ..., Flags = 0x02000000)
T52D0 012:568.306    -- Read from DA cache (60 bytes @ 0x900173D0)
T52D0 012:568.323   Data:  4F F0 50 00 80 F3 11 88 BF F3 6F 8F BF F3 4F 8F ...
T52D0 012:568.339 - 0.082ms returns 0x3C
T52D0 012:568.351   JLINK_ReadMemEx(0x900173D0, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 012:568.368    -- Read from DA cache (2 bytes @ 0x900173D0)
T52D0 012:568.385   Data:  4F F0
T52D0 012:568.401 - 0.055ms returns 0x02
T52D0 012:568.413   JLINK_ReadMemEx(0x900173D2, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 012:568.429    -- Read from DA cache (2 bytes @ 0x900173D2)
T52D0 012:568.445   Data:  50 00
T52D0 012:568.460 - 0.052ms returns 0x02
T52D0 012:569.937   JLINK_ReadMemEx(0x900173D4, 0x003C Bytes, ..., Flags = 0x02000000)
T52D0 012:569.975    -- Read from DA cache (60 bytes @ 0x900173D4)
T52D0 012:570.003   Data:  80 F3 11 88 BF F3 6F 8F BF F3 4F 8F 40 F2 48 20 ...
T52D0 012:570.022 - 0.093ms returns 0x3C
T52D0 012:570.037   JLINK_ReadMemEx(0x900173D4, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 012:570.057    -- Read from DA cache (2 bytes @ 0x900173D4)
T52D0 012:570.076   Data:  80 F3
T52D0 012:570.096 - 0.066ms returns 0x02
T52D0 012:570.111   JLINK_ReadMemEx(0x900173D6, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 012:570.131    -- Read from DA cache (2 bytes @ 0x900173D6)
T52D0 012:570.150   Data:  11 88
T52D0 012:570.169 - 0.065ms returns 0x02
T52D0 012:577.561   JLINK_ReadMemEx(0x900173D8, 0x003C Bytes, ..., Flags = 0x02000000)
T52D0 012:577.641    -- Read from DA cache (60 bytes @ 0x900173D8)
T52D0 012:577.669   Data:  BF F3 6F 8F BF F3 4F 8F 40 F2 48 20 C2 F2 00 00 ...
T52D0 012:577.687 - 0.133ms returns 0x3C
T52D0 012:577.701   JLINK_ReadMemEx(0x900173D8, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 012:577.718    -- Read from DA cache (2 bytes @ 0x900173D8)
T52D0 012:577.734   Data:  BF F3
T52D0 012:577.750 - 0.054ms returns 0x02
T52D0 012:577.763   JLINK_ReadMemEx(0x900173DA, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 012:577.779    -- Read from DA cache (2 bytes @ 0x900173DA)
T52D0 012:577.795   Data:  6F 8F
T52D0 012:577.810 - 0.052ms returns 0x02
T52D0 012:579.602   JLINK_ReadMemEx(0x900173DC, 0x003C Bytes, ..., Flags = 0x02000000)
T52D0 012:579.644    -- Read from DA cache (60 bytes @ 0x900173DC)
T52D0 012:579.661   Data:  BF F3 4F 8F 40 F2 48 20 C2 F2 00 00 00 21 01 61 ...
T52D0 012:579.676 - 0.080ms returns 0x3C
T52D0 012:579.688   JLINK_ReadMemEx(0x900173DC, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 012:579.705    -- Read from DA cache (2 bytes @ 0x900173DC)
T52D0 012:579.720   Data:  BF F3
T52D0 012:579.747 - 0.070ms returns 0x02
T52D0 012:579.772   JLINK_ReadMemEx(0x900173DE, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 012:579.816    -- Read from DA cache (2 bytes @ 0x900173DE)
T52D0 012:579.849   Data:  4F 8F
T52D0 012:579.881 - 0.120ms returns 0x02
T52D0 012:581.581   JLINK_ReadMemEx(0x900173E0, 0x003C Bytes, ..., Flags = 0x02000000)
T52D0 012:581.620    -- Read from DA cache (60 bytes @ 0x900173E0)
T52D0 012:581.640   Data:  40 F2 48 20 C2 F2 00 00 00 21 01 61 03 F0 24 BB ...
T52D0 012:581.658 - 0.085ms returns 0x3C
T52D0 012:581.673   JLINK_ReadMemEx(0x900173E0, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 012:581.692    -- Read from DA cache (2 bytes @ 0x900173E0)
T52D0 012:581.711   Data:  40 F2
T52D0 012:581.729 - 0.063ms returns 0x02
T52D0 012:581.743   JLINK_ReadMemEx(0x900173E2, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 012:581.763    -- Read from DA cache (2 bytes @ 0x900173E2)
T52D0 012:581.781   Data:  48 20
T52D0 012:581.800 - 0.063ms returns 0x02
T52D0 012:592.358   JLINK_ReadMemEx(0x900173E4, 0x003C Bytes, ..., Flags = 0x02000000)
T52D0 012:592.440    -- Read from DA cache (60 bytes @ 0x900173E4)
T52D0 012:592.474   Data:  C2 F2 00 00 00 21 01 61 03 F0 24 BB 2D E9 F0 43 ...
T52D0 012:592.505 - 0.160ms returns 0x3C
T52D0 012:592.531   JLINK_ReadMemEx(0x900173E4, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 012:592.565    -- Read from DA cache (2 bytes @ 0x900173E4)
T52D0 012:592.597   Data:  C2 F2
T52D0 012:592.630 - 0.110ms returns 0x02
T52D0 012:592.655   JLINK_ReadMemEx(0x900173E6, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 012:592.688    -- Read from DA cache (2 bytes @ 0x900173E6)
T52D0 012:592.720   Data:  00 00
T52D0 012:592.751 - 0.107ms returns 0x02
T52D0 012:594.280   JLINK_ReadMemEx(0x900173E8, 0x003C Bytes, ..., Flags = 0x02000000)
T52D0 012:594.326    -- Read from DA cache (60 bytes @ 0x900173E8)
T52D0 012:594.344   Data:  00 21 01 61 03 F0 24 BB 2D E9 F0 43 81 B0 40 F2 ...
T52D0 012:594.360 - 0.086ms returns 0x3C
T52D0 012:594.373   JLINK_ReadMemEx(0x900173E8, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 012:594.390    -- Read from DA cache (2 bytes @ 0x900173E8)
T52D0 012:594.407   Data:  00 21
T52D0 012:594.424 - 0.056ms returns 0x02
T52D0 012:594.441   JLINK_ReadMemEx(0x900173EA, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 012:594.461    -- Read from DA cache (2 bytes @ 0x900173EA)
T52D0 012:594.478   Data:  01 61
T52D0 012:594.494 - 0.058ms returns 0x02
T52D0 012:595.938   JLINK_ReadMemEx(0x900173EA, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 012:595.976    -- Read from DA cache (2 bytes @ 0x900173EA)
T52D0 012:595.994   Data:  01 61
T52D0 012:596.012 - 0.080ms returns 0x02
T52D0 012:596.026   JLINK_ReadMemEx(0x900173EC, 0x003C Bytes, ..., Flags = 0x02000000)
T52D0 012:596.045    -- Read from DA cache (60 bytes @ 0x900173EC)
T52D0 012:596.062   Data:  03 F0 24 BB 2D E9 F0 43 81 B0 40 F2 48 26 C2 F2 ...
T52D0 012:596.080 - 0.059ms returns 0x3C
T52D0 012:596.093   JLINK_ReadMemEx(0x900173EC, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 012:596.111    -- Read from DA cache (2 bytes @ 0x900173EC)
T52D0 012:596.128   Data:  03 F0
T52D0 012:596.146 - 0.059ms returns 0x02
T52D0 012:608.418   JLINK_ReadMemEx(0x900173EC, 0x003C Bytes, ..., Flags = 0x02000000)
T52D0 012:608.493    -- Read from DA cache (60 bytes @ 0x900173EC)
T52D0 012:608.511   Data:  03 F0 24 BB 2D E9 F0 43 81 B0 40 F2 48 26 C2 F2 ...
T52D0 012:608.526 - 0.115ms returns 0x3C
T52D0 012:608.539   JLINK_ReadMemEx(0x900173EC, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 012:608.556    -- Read from DA cache (2 bytes @ 0x900173EC)
T52D0 012:608.571   Data:  03 F0
T52D0 012:608.587 - 0.053ms returns 0x02
T52D0 012:608.599   JLINK_ReadMemEx(0x900173EE, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 012:608.616    -- Read from DA cache (2 bytes @ 0x900173EE)
T52D0 012:608.631   Data:  24 BB
T52D0 012:608.646 - 0.052ms returns 0x02
T52D0 012:610.928   JLINK_ReadMemEx(0x900173F0, 0x003C Bytes, ..., Flags = 0x02000000)
T52D0 012:610.983    -- Read from DA cache (60 bytes @ 0x900173F0)
T52D0 012:611.001   Data:  2D E9 F0 43 81 B0 40 F2 48 26 C2 F2 00 06 70 69 ...
T52D0 012:611.017 - 0.096ms returns 0x3C
T52D0 012:611.031   JLINK_ReadMemEx(0x900173F0, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 012:611.048    -- Read from DA cache (2 bytes @ 0x900173F0)
T52D0 012:611.065   Data:  2D E9
T52D0 012:611.082 - 0.056ms returns 0x02
T52D0 012:611.094   JLINK_ReadMemEx(0x900173F2, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 012:611.112    -- Read from DA cache (2 bytes @ 0x900173F2)
T52D0 012:611.128   Data:  F0 43
T52D0 012:611.144 - 0.056ms returns 0x02
T52D0 012:612.975   JLINK_ReadMemEx(0x900173F4, 0x003C Bytes, ..., Flags = 0x02000000)
T52D0 012:613.003    -- Read from DA cache (60 bytes @ 0x900173F4)
T52D0 012:613.021   Data:  81 B0 40 F2 48 26 C2 F2 00 06 70 69 20 B1 70 6B ...
T52D0 012:613.037 - 0.068ms returns 0x3C
T52D0 012:613.050   JLINK_ReadMemEx(0x900173F4, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 012:613.067    -- Read from DA cache (2 bytes @ 0x900173F4)
T52D0 012:613.084   Data:  81 B0
T52D0 012:613.100 - 0.055ms returns 0x02
T52D0 012:613.112   JLINK_ReadMemEx(0x900173F6, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 012:613.129    -- Read from DA cache (2 bytes @ 0x900173F6)
T52D0 012:613.146   Data:  40 F2
T52D0 012:613.162 - 0.055ms returns 0x02
T52D0 013:485.855   JLINK_ReadMemEx(0x080026A2, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 013:485.895   CPU_ReadMem(2 bytes @ 0x080026A2)
T52D0 013:486.159   Data:  08 68
T52D0 013:486.183 - 0.334ms returns 0x02
T52D0 013:486.198   JLINK_ReadMemEx(0x080026A4, 0x003C Bytes, ..., Flags = 0x02000000)
T52D0 013:486.217   CPU_ReadMem(60 bytes @ 0x080026A4)
T52D0 013:486.634   Data:  80 47 80 BD B0 B5 90 B0 02 20 00 F0 87 F8 81 07 ...
T52D0 013:486.658 - 0.465ms returns 0x3C
T52D0 013:486.671   JLINK_ReadMemEx(0x080026A4, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 013:486.691   CPU_ReadMem(2 bytes @ 0x080026A4)
T52D0 013:486.926   Data:  80 47
T52D0 013:486.950 - 0.284ms returns 0x02
T52D0 013:486.971   JLINK_ReadMemEx(0x080026A4, 0x003C Bytes, ..., Flags = 0x02000000)
T52D0 013:486.990   CPU_ReadMem(60 bytes @ 0x080026A4)
T52D0 013:487.407   Data:  80 47 80 BD B0 B5 90 B0 02 20 00 F0 87 F8 81 07 ...
T52D0 013:487.437 - 0.472ms returns 0x3C
T52D0 013:487.451   JLINK_ReadMemEx(0x080026A4, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 013:487.470   CPU_ReadMem(2 bytes @ 0x080026A4)
T52D0 013:487.712   Data:  80 47
T52D0 013:487.736 - 0.291ms returns 0x02
T52D0 013:487.750   JLINK_ReadMemEx(0x080026A6, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 013:487.769   CPU_ReadMem(2 bytes @ 0x080026A6)
T52D0 013:488.007   Data:  80 BD
T52D0 013:488.031 - 0.286ms returns 0x02
T52D0 013:488.050   JLINK_ReadMemEx(0x080026A6, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 013:488.070   CPU_ReadMem(2 bytes @ 0x080026A6)
T52D0 013:488.298   Data:  80 BD
T52D0 013:488.321 - 0.276ms returns 0x02
T52D0 013:488.335   JLINK_ReadMemEx(0x080026A8, 0x003C Bytes, ..., Flags = 0x02000000)
T52D0 013:488.355   CPU_ReadMem(60 bytes @ 0x080026A8)
T52D0 013:488.745   Data:  B0 B5 90 B0 02 20 00 F0 87 F8 81 07 8D F8 3F 00 ...
T52D0 013:488.765 - 0.436ms returns 0x3C
T52D0 013:488.779   JLINK_ReadMemEx(0x080026A8, 0x0002 Bytes, ..., Flags = 0x02000000)
T52D0 013:488.798   CPU_ReadMem(2 bytes @ 0x080026A8)
T52D0 013:489.005   Data:  B0 B5
T52D0 013:489.026 - 0.252ms returns 0x02
T52D0 020:976.792 JLINK_Close()
T52D0 020:977.250   CPU_ReadMem(4 bytes @ 0xE0001000)
T52D0 020:991.655 - 14.886ms
T52D0 020:991.684   
T52D0 020:991.695   Closed
