--cpu Cortex-M7.fp.dp
"testgfx\startup_stm32h750xx.o"
"testgfx\main.o"
"testgfx\gpio.o"
"testgfx\crc.o"
"testgfx\dma2d.o"
"testgfx\ltdc.o"
"testgfx\stm32h7xx_it.o"
"testgfx\stm32h7xx_hal_msp.o"
"testgfx\stm32h7xx_hal_timebase_tim.o"
"testgfx\stm32h7xx_hal_cortex.o"
"testgfx\stm32h7xx_hal_crc.o"
"testgfx\stm32h7xx_hal_crc_ex.o"
"testgfx\stm32h7xx_hal_rcc.o"
"testgfx\stm32h7xx_hal_rcc_ex.o"
"testgfx\stm32h7xx_hal_flash.o"
"testgfx\stm32h7xx_hal_flash_ex.o"
"testgfx\stm32h7xx_hal_gpio.o"
"testgfx\stm32h7xx_hal_hsem.o"
"testgfx\stm32h7xx_hal_dma.o"
"testgfx\stm32h7xx_hal_dma_ex.o"
"testgfx\stm32h7xx_hal_mdma.o"
"testgfx\stm32h7xx_hal_pwr.o"
"testgfx\stm32h7xx_hal_pwr_ex.o"
"testgfx\stm32h7xx_hal.o"
"testgfx\stm32h7xx_hal_i2c.o"
"testgfx\stm32h7xx_hal_i2c_ex.o"
"testgfx\stm32h7xx_hal_exti.o"
"testgfx\stm32h7xx_hal_dma2d.o"
"testgfx\stm32h7xx_hal_ltdc.o"
"testgfx\stm32h7xx_hal_ltdc_ex.o"
"testgfx\stm32h7xx_hal_tim.o"
"testgfx\stm32h7xx_hal_tim_ex.o"
"testgfx\system_stm32h7xx.o"
"testgfx\touchgfxhal.o"
"testgfx\stm32touchcontroller.o"
"testgfx\touchgfxgpio.o"
"testgfx\touchgfxconfiguration.o"
"testgfx\touchgfxgeneratedhal.o"
"testgfx\stm32dma.o"
"testgfx\oswrappers.o"
"testgfx\app_touchgfx.o"
"testgfx\frontendapplication.o"
"testgfx\model.o"
"testgfx\screenpresenter.o"
"testgfx\screenview.o"
"testgfx\applicationfontprovider.o"
"testgfx\bitmapdatabase.o"
"testgfx\cachedfont.o"
"testgfx\font_stsong_ttf_20_4bpp_0.o"
"testgfx\font_stsong_ttf_20_4bpp_11.o"
"testgfx\font_stsong_ttf_20_4bpp_13.o"
"testgfx\font_stsong_ttf_20_4bpp_14.o"
"testgfx\font_verdana_10_4bpp_0.o"
"testgfx\font_verdana_40_4bpp_0.o"
"testgfx\fontcache.o"
"testgfx\frontendapplicationbase.o"
"testgfx\generatedfont.o"
"testgfx\image_blue_progressindicators_bg_medium_circle_indicator_bg_full.o"
"testgfx\image_blue_progressindicators_fill_medium_circle_indicator_fill_line_full.o"
"testgfx\kerning_stsong_ttf_20_4bpp.o"
"testgfx\kerning_verdana_10_4bpp.o"
"testgfx\kerning_verdana_40_4bpp.o"
"testgfx\languagegb.o"
"testgfx\screenviewbase.o"
"testgfx\table_stsong_ttf_20_4bpp.o"
"testgfx\table_verdana_10_4bpp.o"
"testgfx\table_verdana_40_4bpp.o"
"testgfx\texts.o"
"testgfx\typedtextdatabase.o"
"testgfx\unmappeddatafont.o"
"../middlewares/st/touchgfx/lib/core/cortex_m7/Keil/touchgfx_core.lib"
--strict --scatter "TestGfx\TestGfx.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TestGfx.map" -o TestGfx\TestGfx.axf